%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{1}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\textsf{#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem{kerk2015hidden}
\begin{barticle}
\bauthor{\bsnm{{van de Kerk}}, \binits{M.}},
\bauthor{\bsnm{Onorato}, \binits{D.P.}},
\bauthor{\bsnm{Criffield}, \binits{M.A.}},
\bauthor{\bsnm{Bolker}, \binits{B.M.}},
\bauthor{\bsnm{Augustine}, \binits{B.C.}},
\bauthor{\bsnm{McKinley}, \binits{S.A.}},
\bauthor{\bsnm{Oli}, \binits{M.K.}}:
\batitle{Hidden semi-{Markov} models reveal multiphasic movement of the
  endangered {Florida} panther}.
\bjtitle{Journal of Animal Ecology}
\bvolume{84}(\bissue{2}),
\bfpage{576}--\blpage{585}
(\byear{2015})
\end{barticle}
\endbibitem

\end{thebibliography}

\newcommand{\BMCxmlcomment}[1]{}

\BMCxmlcomment{

<refgrp>

<bibl id="B1">
  <title><p>Hidden semi-{Markov} models reveal multiphasic movement of the
  endangered {Florida} panther</p></title>
  <aug>
    <au><snm>{van de Kerk}</snm><fnm>M</fnm></au>
    <au><snm>Onorato</snm><fnm>DP</fnm></au>
    <au><snm>Criffield</snm><fnm>MA</fnm></au>
    <au><snm>Bolker</snm><fnm>BM</fnm></au>
    <au><snm>Augustine</snm><fnm>BC</fnm></au>
    <au><snm>McKinley</snm><fnm>SA</fnm></au>
    <au><snm>Oli</snm><fnm>MK</fnm></au>
  </aug>
  <source>Journal of Animal Ecology</source>
  <publisher>Wiley Online Library</publisher>
  <pubdate>2015</pubdate>
  <volume>84</volume>
  <issue>2</issue>
  <fpage>576</fpage>
  <lpage>-585</lpage>
</bibl>

</refgrp>
} % end of \BMCxmlcomment
