This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bmc_article.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 26 entries,
            7128 wiz_defined-function locations,
            1306 strings with 15604 characters,
and the built_in function-call counts, 371665 in all, are:
= -- 62281
> -- 1042
< -- 623
+ -- 33826
- -- 291
* -- 15185
:= -- 66871
add.period$ -- 46
call.type$ -- 26
change.case$ -- 298
chr.to.int$ -- 1370
cite$ -- 26
duplicate$ -- 2769
empty$ -- 9526
format.name$ -- 1024
if$ -- 91798
int.to.chr$ -- 1
int.to.str$ -- 66
missing$ -- 934
newline$ -- 861
num.names$ -- 130
pop$ -- 1126
preamble$ -- 1
purify$ -- 117
quote$ -- 52
skip$ -- 35848
stack$ -- 0
substring$ -- 40784
swap$ -- 1001
text.length$ -- 427
text.prefix$ -- 0
top$ -- 0
type$ -- 1130
warning$ -- 0
while$ -- 995
width$ -- 0
write$ -- 1190
