dat <- readRDS("cat.15.RDS")
fmm <- readRDS("cat.15.fmm.RDS")
fmmsin <- readRDS("cat.15.fmmsin.RDS")
hmm <- readRDS("cat.15.hmm.RDS")
hmmblock <- readRDS("cat.15.hmmblock.RDS")
hmmhourly <- readRDS("cat.15.hmmhourly.RDS")
hmmquad <- readRDS("cat.15.hmmquad.RDS")
hmmsin <- readRDS("cat.15.hmmsin.RDS")

mods <- list(fmm,fmmsin,hmm,hmmblock,hmmhourly,hmmquad,hmmsin)

simdat <- data.frame(fmm3 = fmm[[3]]$fmm3obs
                    , fmmsin4 = fmmsin[[3]]$fmmsin4obs
                    , hmm6 = hmm[[3]]$hmm6obs
                    , hmmblock4 = hmmblock[[3]]$hmmblock4obs
                    , hmmhourly3 = hmmhourly[[3]]$hmmhourly3obs
                    , hmmquad5 = hmmquad[[3]]$hmmquad5obs
                    , hmmsin5 = hmmsin[[3]]$hmmsin5obs
                    , time = dat$Time
                    , obs = dat$LogDist)

msd <- list(hmm6sMean = hmm[[2]][[4]][c(43,45,47,49,51,53)]
  , hmm6sSD = hmm[[2]][[4]][c(44,46,48,50,52,54)]
  , hmmsin5sMean = hmmsin[[2]][[3]][c(81,83,85,87,89)]
  , hmmsin5sSD = hmmsin[[2]][[3]][c(82,84,86,88,90)])

                    
LNVM <- readRDS("cat.15.lnvmhmm.RDS")
LNVMsin <- readRDS("cat.15.lnvmhmmsin.RDS")
WB <- readRDS("cat.15.wbhmm.RDS")
WBVM <- readRDS("cat.15.wbvmhmm.RDS")
WBsin <- readRDS("cat.15.wbsinhmm.RDS")
WBVMsin <- readRDS("cat.15.wbvmhmmsin.RDS")

multimods <- list(hmm[[1]],hmmsin[[1]],LNVM,LNVMsin,WB,WBVM,WBsin,WBVMsin)