
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(depmixS4)
Loading required package: nnet
Loading required package: MASS
Loading required package: Rsolnp
Loading required package: truncnorm
Loading required package: parallel
> library(dplyr)

Attaching package: ‘dplyr’

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> 
> 
> dat <- read.csv('ArchivePantherData.csv')
> 
> block <- function(t){
+   if(t %in% 7:16)return("block2")
+   if(t %in% 17:20)return("block3")
+   return("block1")
+ }
> 
> ## creating suitable dataframe for depmixS4
> dat <- (dat %>% transmute(
+     cat = animal_id,
+     Sex = Sex,
+     Time = as.numeric(Time) - 1, ##as.numeric conversion
+     Distance = Steplength.m. + 0.01, # log hack
+     LogDist = log10(Distance),
+     Block = block(Time)
+   )
+ )
Warning message:
In if (t %in% 7:16) return("block2") :
  the condition has length > 1 and only the first element will be used
> 
> tempdat <- (dat %>% 
+     group_by(cat) %>% 
+       count(cat) %>% 
+         filter(n>9000)
+ )
> 
> dat <- (dat %>% 
+           filter(cat %in% tempdat$cat)
+ )
> 
> cats <- unique(dat$cat)
> 
> for(catnum in cats){
+     cat <- subset(dat,dat$cat == catnum)
+     save(cat, file = paste0("cat",catnum,".RData",sep=""))
+ }
> 
> 
> 
> 
> 
> 
>     
> ### output the catdfs
> 
> proc.time()
   user  system elapsed 
  0.964   0.068   1.032 
