\documentclass{article}
\usepackage[sort]{natbib}
\usepackage{amsmath}
\usepackage{alltt}
\usepackage[utf8]{inputenc} % for accented characters
%% stuff for editing
%\usepackage[markup=nocolor,addedmarkup=bf,deletedmarkup=sout]{changes}
%% to suppress notes & comments: \usepackage[final]{changes}
\usepackage[backgroundcolor=lightgray,textsize=tiny]{todonotes}
\usepackage{setspace}
\bibliographystyle{chicago}
\title{Incorporating periodic variability in hidden Markov models for animal movement}
\author{Michael Li and Benjamin M. Bolker }
\date{\today}

\providecommand{\keywords}[1]{\textbf{\textit{Keywords:}} #1}

\begin{document}
\newcommand{\dbic}{\ensuremath \Delta \textrm{BIC}}

%\SweaveOpts{concordance=TRUE}
%\SweaveOpts{concordance=TRUE}
\maketitle

\doublespacing
<<pkgs,message=FALSE,warning=FALSE,echo=FALSE>>=
library("ggplot2"); theme_set(theme_bw())
scale_colour_discrete <- function(...,palette="Set1")
    scale_colour_brewer(...,palette=palette)
scale_fill_discrete <- function(...,palette="Set1")
    scale_fill_brewer(...,palette=palette)
zmargin <- theme(panel.margin=grid::unit(0,"lines"))
library("knitr")
opts_chunk$set(fig.width=6,fig.height=4)
library("depmixS4")
library("plyr")
library("dplyr")
library("reshape2")
library("gridExtra")
if (!require("ggalt")) {
    cat("installing ggalt from BB repo ...\n")
    library("devtools")
    install_github("bbolker/ggalt")
    library("ggalt")
}
@

\begin{abstract}

Clustering time-series data into discrete groups can improve
prediction and provide insight into the nature of underlying,
unobservable states of the system. However, temporal variation in the
rates at which individuals move between groups can obscure
such signals. We use finite mixture and hidden Markov models (HMMs), two
standard clustering techniques, to model high-resolution hourly
movement data from Florida panthers (\emph{Puma concolor coryi}).
Allowing for temporal
heterogeneity in transition probabilities, a straightforward but
rarely extension of the standard HMM framework, 
resolves some shortcomings of current
models and clarifies the behavioural patterns of
panthers. More generally, we point out that model misspecification
(omitting important sources of variation) can lead to overfitting,
and as a corollary that incorporating previously neglected
structure in statistical models can allow more
accurate assessment of appropriate model complexity.

\end{abstract}

\keywords{hidden Markov model, animal movement, temporal autocorrelation, temporal heterogeneity, Florida panther}

\section{Introduction}

\todo{ethics statement? numbers vs words? BIC-knee stuff; incorporate \cite{potts_generalized_2014}}

%% BMB: note that it is *much* easier to keep track of changes in Github,
%% which works on the line level, if you don't use line-wrap ...

Given a sequence of animal movements, movement models aim to find a parsimonious description
that can be used to understand past movements and predict
future movements. Ecologists have long considered the effects of
individual-level covariates (sex, age, nutritional status) and
environmental covariates (habitat type, location of predators or prey)
on movement \citep{patterson2008state, mckenzie2009first, pal1998dispersal}. 
More recently, modelers have developed
\emph{hidden Markov models} (HMMs)
\citep{firle_influence_1998,nathan_movement_2008,langrock_flexible_2012} %
--- used in animal ecology under the rubric of the ``multiphasic movement
framework'' \citep{fryxell_multiple_2008} --- that consider the effects
of organisms' \emph{internal} states; in particular, HMMs model animal
movement as though individual animals' movement behaviour 
at particular times is determined
by which of a discrete set of unobserved movement states
(e.g. ``foraging'', ``traveling'', ``resting'') they currently occupy.
Conditional on the state occupied by an individual, HMMs typically
assume that animals follow a standard correlated walk model
\citep{okubo_diffusion_1980,turchin1998quantitative}.

Ever-increasing capabilities of remote
sensors are making movement data available over an
ever-wider range of time scales, at both higher resolution (e.g. hourly data
from GPS collars vs. daily or weekly fixes for radio or VHF
collars) and longer extent (e.g. from a few days to significant
fractions of a year, or longer).  When analyzing such
long-term data, ecologists will more
often have to account for temporal variability in movement
behaviour at diurnal and seasonal scales that were previously
not captured in the data.

HMMs have typically been used to model movements over short time
scales, where the probability of transitioning between movement states is
approximately constant. Changes in latent/hidden behavioural state/mode transition 
% BMB: pick one (perhaps include a parenthetical statement/definition
% saying that we treat these as a synonyms.  Just stringing them together
% with slashes is awkward)
probabilities based on
the local environment can be accounted for incorporating environmental
covariates in the HMM \citep{patterson_classifying_2009}, or by more
direct comparisons between inferred states and environmental
conditions \citep{fryxell_multiple_2008}. 
\cite{schliehe-diecks_application_2012}
consider temporal trends in behavioural transitions over the
time scales of a six-hour
observation period, but
in general ecologists have turned to other tools to describe behavioural
changes over longer (diurnal, seasonal, or ontogenetic) time scales \citep{gurarie2009novel}.

For movement behaviours that change on a fast time scale, such
that movement behaviours recorded
at successive observations are effectively independent,
\emph{finite mixture models} (FMMs) --- which can be considered
a special case of HMMs where the
probability of state occupancy is independent of the previous state ---
can adequately describe movement \citep{tracey_mapping_2012}.  
When movement varies over long time scales
(relative to the time between observations) with little short-term
persistence or correlation, movement could be well represented by FMMs
where the occupancy probabilities change deterministically over time.
Thus FMMs and HMMs,
with or without temporal variation in the occupancy or transition
probabilities, form a useful family of models for capturing
changes in movement behaviour over a range of time scales.

Our primary goal in this paper is to introduce the use of
HMMs with temporally varying transition probabilities -- in particular,
transition probabilities that follow a diurnal cycle -- for modeling
animal movement recorded over long time scales.  
In addition to simulation-based examples,
we also re-analyze data from 
\cite{kerk2015hidden}, who used temporally homogeneous hidden semi-Markov
models (HSMMs: an extension of HMMs that allow
flexible modelling of the distribution of \emph{dwell times}, the 
lengths of consecutive occupancy of a behavioural state) to
describe the movement and putative underlying
behavioural states of Florida panthers (\emph{Puma concolor coryi}).

%%\todo{we will clarify below that they actually used HSMMs} 
%%to analyze hourly movement data
%%from 18 Florida panthers (\emph{Puma concolor coryi}).

\cite{kerk2015hidden} found that the best-fitting HSMMs
incorporated a surprisingly large number of hidden
behavioural states (as many as six for individuals with a large amount
of available data); for reasons of computational 
practicality and biological interpretability, they restricted their
detailed analysis to models with only three underlying states.  In
contrast, most studies using HMM have chosen the
number of underlying states \emph{a priori}, typically using either two
\citep{schliehe-diecks_application_2012,mckellar_using_2014,langrock_flexible_2012,fryxell_multiple_2008}, or three states
\citep{dean2012behavioural,morales_extracting_2004,franke_prediction_2006}. 
In contrast, \cite{dean_behavioural_2013} evaluated models with up to 10
states, but like \cite{kerk2015hidden} they chose to consider only 
models with three states (their criterion for choosing ...\todo{check \cite{zhao_knee_2008}!}).
As \cite{kerk2015hidden} comment, and as
we discuss further below, behavioural
repertoires with more than three distinct states are difficult to
interpret --- one possible reason that other authors have not adopted
\citeauthor{kerk2015hidden}'s model-based approach to
identifying the number of latent states.

Our second goal, therefore, is to explore whether
\citeauthor{kerk2015hidden}'s results on optimal
model complexity might be driven at
least in part by structural problems with their statistical
model, i.e. the
assumption of temporally homogeneous behaviour.  For large data sets, 
information-theoretic model selection methods will
typically choose complex, highly parameterized models; when there is
only one way in which models can become more complex (e.g. by
increasing the number of latent states), complexity that is
present in the data but not accounted for in the model (e.g. spatial
or temporal heterogeneity) can be misidentified as other forms of
complexity.  We predict that increasing volumes of data will
increasingly lead researchers who are accustomed to fitting 
small models to sparse data into such traps.  We examine whether
allowing for diurnal variation in the Florida panther data leads to
selection of models with smaller numbers of latent states; we also
fit models to simulated data with varying numbers of latent states
and degrees of temporal heterogeneity to test our conjecture that
heterogeneity can be misidentified as behavioural complexity.

\section{Methods}

\subsection{Data and previous analyses}

GPS collars were fitted to 18 Florida panthers in 2005-2012 by Florida
Fish and Wildlife and Conservation Commission staff using
trained hounds and houndsmen. Of these animals, 13 had 
sufficient data to be used by \cite{kerk2015hidden}.
Here we focus
on the four cats with the most data (all with approximately 10,000-15,000 observations: see Table~1 in Supplementary Material), 
in part because our goal is to understand
the issues that arise when simple models are fitted to large data sets, and 
in part because the general trend in telemetry studies is toward larger data sets.  As is typical in studies of animal movement, 
we took first differences of the data by decomposing
contiguous sequences of hourly GPS coordinates into 
successive step lengths (in meters) and turning angles (in radians)
\citep{turchin1998quantitative,kerk2015hidden}.

\cite{kerk2015hidden} used hidden semi-Markov models (HSMM), 
an extension of HMM that permits explicit modelling of dwell times 
\citep{langrock_flexible_2012}, considering both Poisson and
negative binomial distributions for dwell times.  As shown 
by \cite{kerk2015hidden} (Figure S3b, top row, middle panel),
the estimated shape parameter of the negative binomial dwell time
distribution was typically close to 1 ($\approx 0.4-1.6$; confidence
intervals were not given), implying that a geometric distribution
(i.e., negative binomial with shape=1) might be adequate. In turn,
this suggests that we might not lose much accuracy by reverting to 
a simpler HMM framework, which corresponds
to making precisely this assumption.

\cite{kerk2015hidden} considered time-homogeneous models with 
a variety of candidate distributions %
--- log-Normal, Gamma, and Weibull distributions for step lengths
and von Mises and wrapped Cauchy distributions for the turning angle --- %
concluding on the basis of the Akaike information criterion (AIC) 
that Weibull step length and wrapped Cauchy turning angle distributions
were best.  
Since our analysis aims for simplicity and qualitative
conclusions rather than for picking the very best
predictive model, we focus on models that treat each step as
a univariate, log-Normally distributed observation, glossing
over both the differences in shape between
the three candidate step-length distributions and the effects
of considering multivariate (i.e., step length plus turning angle)
observations.  However, we do briefly compare log-Normal and Weibull
step-length distributions, with and without 
a von Mises-distributed turning angle included in the model (Figure~\ref{fig:BICred_plot}).
(Note that most movement analyses, including
\cite{kerk2015hidden}, are only partially multivariate, 
treating step length and turning angle at a particular time
as multivariate observations for the purpose of HMM
analysis but neglecting possible correlations
between the two measures.) 

\cite{kerk2015hidden} used the Bayesian (Schwarz) information criterion (BIC)
to test the relative penalized goodness of fit for
models ranging from 2 to 6 latent states.
In general, BIC values decreased as the number of states
increased from 
3 to 6 states,
suggesting that the 6-state model was
favoured statistically; however,
the authors used 3-state models in most
of their analyses for ease of biological interpretation.
We follow \cite{kerk2015hidden} in using BIC-optimality (i.e., minimum
BIC across a family of models) as the criterion for identifying
the best model, because we are interested in explaining the 
data generation process by identifying the ``true'' number 
of underlying movement states.  
\todo{it occurs to me that we haven't really included any
information about simulation testing in this version!
We should probably add a short section; if don't, then we
should delete following sentence}
Using BIC also simplifies 
evaluation of model selection procedures; 
it is easier to test whether our model selection
procedure has selected the model used to simulate the data,
rather than testing whether it has selected the model with
the minimal Kullback-Leibler distance
\citep{Richards2005}. We recognize that 
ecologists will often be interested in maximizing predictive
accuracy rather than selecting a true model, and that as
usual in ecological systems the true model will be far more
complicated than any candidate model \citep{BurnhamAnderson1998};
we believe that the qualitative conclusions stated here
for BIC-optimality will carry over to analyses using AIC instead.

\subsection{Model description}

\newcommand{\obs}{\mathbf{y}}
\newcommand{\cov}{\mathbf{x}}
\newcommand{\state}{z}

In a HMM, the joint likelihood of \emph{emissions} (i.e., direct observations) $\mathbf Y = \obs_{1},..., \obs_{T}$ and a hidden state sequence $\mathbf{Z}, \state_{t} \in \{1,...,n\}, t=1,...,T$, given model parameters {$\boldsymbol \theta$} and covariates $\mathbf{X}_{1:T} =\cov_{1},..., \cov_{T}$, can be written as:
\begin{equation}
\begin{split}
P(\mathbf{Y}_{1:T},\mathbf{Z}_{1:T}|\boldsymbol \theta,\mathbf{X}_{1:T}) & =
P(\state_{1} \mid \cov_{1})P(\obs_{1} | \state_{1}, \cov_{1}) \cdot \\
&  \quad \prod\limits_{k=2}^{T}P(\state_{k} | \state_{k-1}, \cov_{k})P(\obs_{k} | \state_{k},\cov_{k})
\end{split}
\label{eq:HMMlik}
\end{equation}

The emissions $\obs_i$ are boldfaced to denote that we may have a vector of observations at each time point (e.g., step length and turning angle).
The model contains three distinct components:

\begin{description}
\item[Initial probability] $P(\state_{1} = i | \cov_{1}) P(\obs_{1} | \state_{1}, \cov_{1} )$: the probability of state $i$ at time $t=1$ where the covariate is $\cov_{1}$, times the vector of observations $\obs_{1}$ conditioned on covariates $\cov_{1}$ and state $\state_{1}$.

\item[Transition probability] $P(\state_{k}=j | \state_{k-1}=i,\cov_{k})$: the probability of a transition from state $i$ at time $t=k-1$ to state $j$ with covariate $\cov_{k}$ at time $t=k$.

\item[Emission probability] $P(\obs_{k} | \state_{k},\cov_{k})$: a vector of observations $\obs_{k}$ conditioned on covariates $\cov_{k}$ at state $\state_{k}$ at time $t=k$.  
\end{description}

\todo{maybe give the formula for number of parameters (constrained) for each model type here?}

Eq.~\ref{eq:HMMlik} gives the likelihood of the observed sequence 
given (conditional on) a particular
hidden sequence. 
In order to calculate the overall, unconditional (or marginal) 
likelihood of the 
observed sequence, we need to average over all possible hidden sequences. 
There are several efficient algorithms for computing the marginal likelihood and
numerically estimating parameters \citep{zucchini_hidden_2009};
we used those implemented in the \texttt{depmixS4} package for R
\citep{visser2010depmixs4,R}.

For any $n$-state HMM, we need to define a $n \times n$ matrix that specifies the probabilities $\pi_{ij}$ of being in movement states $j$ at time $t+1$ given that the individual is in state $i$.  The FMM is a special case of HMM where the probabilities of \emph{entering} a given state are identical across all states --- i.e., the probability of occupying a state at the next time step is independent of the current state occupancy. It can be modelled in the HMM framework by setting the transition probabilities  $\pi_{ij} = \pi_{i*}$.

In any case, the transition matrix $\pi_{ij}$ must respect the constraints that (1) all probabilities are between 0 and 1 and (2) transition probabilities out of a given state sum to 1.
As is standard for HMMs with covariates \citep{visser2010depmixs4}, we define this multinomial logistic model in terms of a linear predictor $\eta_{ij}$, where $\eta_{i1}$ is set to 1 without loss of generality (i.e. we have only $n \times (n-1)$ distinct parameters; we index $j$ from 2 to $n$ for notational clarity):
\begin{equation}
\begin{split}
\pi_{ij} & = \exp(\eta_{ij}(t))/\left(1+\sum_{j=2}^{n}\exp(\eta_{ij}(t))\right), \textrm{ for } j={2,...,n} \\
\pi_{i1} & = 1 - \sum_{j=2}^{n}\pi_{ij}
\end{split}
\end{equation}

We considered four different transition models for diurnal variation in behaviour, incorporating hour-of-day as a covariate following the general approach of \cite{morales_extracting_2004} of incorporating covariate dependence in the transition matrix.

\begin{description}
\item[Hourly model] \todo{describe hourly model. Explain that it's included for comparative purposes, i.e. not really practical.  Explain that we only fitted up to 4 states (because too many parameters)}
\item[Multiple block transition] Here we assume piecewise-constant transition probabilities. The transition probability $\pi_{ij}$ is a function of time (hour of day), where it is assigned to one of $M$ different time blocks:
$$
\eta_{ij}(t) = \sum_{m=1}^{M}a_{ijm} \delta_{m=t}
$$
where $a_{ijm}$ are parameters, and $\delta_{m=t}$ is a Kronecker delta ($\delta_{m=t}=1$ for the time block at the corresponding time $t$, and 0 otherwise).  
\item[Quadratic transition model] We assume the elements of the linear predictor
are quadratic functions of hour. The quadratic model is not diurnally continuous, i.e. there is no constraint that forces $\eta_{ij}(0)=\eta_{ij}(24)$; imposing a diurnal continuity constraint would collapse the model to a constant.
$$
\eta_{ij}(t) = b_{ij1}+b_{ij2}\left(\frac{t}{24}\right)+b_{ij3}\left(\frac{t}{24}\right)^{2}
$$
\item[Sinusoidal transition model] A sinusoidal model with a period of 24 hours is identical in complexity to the quadratic model, but automatically satisfies the diurnal continuity constraint.
$$
\eta_{ij}(t)= b_{ij1}+b_{ij2}\cos\left(\frac{2\pi t}{24}\right)+b_{ij3}\sin\left(\frac{2\pi t}{24}\right)
$$
\end{description}

Other periodic functions, such as Fourier series (the sinusoidal transition model augmented by additional sinusoidal components at higher frequencies) or periodic splines\todo{citation?}, could be useful directions for future exploration.

Model complexity and the number of parameters increase as the number of latent states increase, FMM to HMM, and lastly, FMM and HMM incorporating temporal heterogeneity (Supplementary material, Table 1).

\subsection{Model evaluation}

We used the {\tt depmixS4} package
to fit covariate-dependent transition HMMs, 
simulate states and step lengths using the
estimated parameters, and estimate the most likely
states with the Viterbi
algorithm.

We used three approaches to assess the fit of both time-homogeneous and time-inhomogeneous HMMs with 3 to 6 states to step-length data from the four of the thirteen Florida panthers with the most data (\todo{fill in value} $> ?? $ observations). (1) Comparing BICs to the optimal-BIC model within each type of transition complexity ($\dbic$ = BIC - min(BIC)) assesses the overall goodness of
fit of each model type.
(2) Comparing average step-length by hour of day for the observed data and for data simulated from the models shows how well a particular class of models can capture the diurnal variation in behaviour.
(3) Comparing temporal autocorrelations for the observed data and for data simulated from the models shows how well a particular class of models
captures serial correlation at both short and long scales. 
We used simulations to predict hourly step length and ACF 
because, while the computation is reasonably straightforward for FMMs, and manageable for homogeneous HMMs, the interaction between the geometric dwell time within each state and the temporally varying interaction probabilities makes it unreasonably complex.
\todo{need to note here that using the Viterbi algorithm to simulate double-counts the data ...}

\section{Results}

<<BICred_plot,warning=FALSE,echo=FALSE,message=FALSE,fig.cap="Change in BIC across models, cat \\#1.  $\\dbic$ is scaled individually per model, so that $\\dbic=0$ represents the BIC-optimal number of states for a particular model.",fig.width=6,fig.height=4>>=
L <- load("cat1allmod.RData")
df2 <- transform(allmodsumdf,
            distrib=ifelse(grepl("LN",model),"log-Normal","Weibull"),
            turn_angle=ifelse(grepl("VM",model),"yes","no"),
            homog=ifelse(grepl("HMM",model),"homogeneous HMM","time-heterogeneous HMM"))
ggplot(df2, aes(x=nstates,y=deltaBIC,colour=distrib,lty=turn_angle))+
    geom_line()+
    facet_wrap(~ homog)+
    scale_colour_brewer(name="step length\ndistribution",palette="Set1")+
    ## scale_size_continuous( name="# parameters") +
    #    geom_point(aes(size=parameters))+
    scale_linetype(name="von Mises\nturning angle?")+
    labs(y=expression(Delta*"BIC"),
         x="Number of States")+
    geom_hline(yintercept=0,colour="gray")+
    zmargin
@

Figure~\ref{fig:BICred_plot} shows that the BIC-optimal number of states for time homogenous models is consistent with \citeauthor{kerk2015hidden}'s results. 
\todo{is it \textbf{exactly} consistent? Weibull/vM/homog gets 5, not 6? Can we explain?}
Furthermore, the BIC-optimal number of states does not depend on the model within the time-homogenous or time-heterogeneous frameworks, but time-heterogeneous models have the BIC-optimal number of states overall.\todo{?? clarify? do you mean time-het models have lower overall BIC (not shown in this graph)?}

<<adj_BIC_comparisons, warning=FALSE, echo=FALSE, message=FALSE,fig.cap="Overall adjusted BIC comparisons among models, cat \\#1. \\textbf{todo: use dashed lines for FMMs (leadup to next figure)?}",fig.width=8>>=
L <- load("cat1sumdat.RData")
(adj_BIC_plot <- ggplot(sumdat, aes(x=nstates,y=deltaBIC,colour=model))+
    facet_wrap(~ type,ncol=4)+
    scale_size_continuous( name="# of parameters") +
    scale_x_continuous(expand=c(0,0.5),breaks=2:7)+
    geom_point(aes(size=parameters))+
    scale_colour_brewer(palette="Dark2")+
    labs(y=expression(paste(Delta, "BIC")),
         x="Number of States") +
    geom_line() + zmargin)
@

As a complement, we also fitted FMM and FMM with sinusoidal variation in state occupancy probabilities to compare the temporal effects in goodness of fit.
\todo{I took out ``hourly HMM'' here - more coherent to describe it above} 
As a reminder, FMMs assume that the latent state in each time step is 
\emph{independent} of the latent state at the previous time step; 
time-varying FMMs can accurately describe movement when behaviour can
change on a short time scale, but the average propensity for different
behaviours changes over time.

Figure~\ref{fig:adj_BIC_comparisons} shows that models with temporal heterogenity are better (lower BIC) than homogeneous models in both FMM and HMM frameworks, but time-homogenous HMMs are better than FMMs with sinusoidal temporal heterogeneity. Turning to the temporally heterogeneous HMMs (right panel), we see that the model with different transition probabilities for each hour of the day (HMM + THhourly) is overparameterized; it underperforms homogeneous HMM with even 3 states, and gets much worse with 4 states. The multiple-block model approximately matches the homogeneous HMM, although it gives the BIC-optimal number of states as 4, in contrast to 6 for the homogeneous HMM.  Finally, the quadratic and sinusoidal models are considerably better than any other models tested; they both give the BIC-optimal number of states as 5, and they have similar goodness of fit.
However, this similarity is somewhat overstated due to the very large variation in BIC (over thousands of units) across the full range of models; there is a difference of approximately 80 BIC units, which would
normally be interpreted as an enormous difference in goodness of fit,
between the sinusoidal and quadratic models (both of which have 90 
parameters).

<<avg_step_length_by_time, message=FALSE, echo=FALSE, warning=FALSE, fig.cap="Average step length by time of day. \\textbf{todo: leave out hmm quad for clarity? fix factor labels; make y axis log-scale rather than showing log-step-length; make colours consistent with prev fig (may need scalecolourmanual [need underscores] with RColorBrewer::brewer.pal(10,'Dark2') or some such. Handle obs data as in Guelph talk. Make FMM lines dashed use manual linetype scale)})",fig.width=8>>=
simdf <- simdat %>% dplyr::select(-obs) %>%
    group_by(time) %>% summarise_each(funs(mean))
obsdf <- simdat %>% dplyr::select(c(obs,time)) %>%
    filter(!is.na(obs)) %>% group_by(time) %>%
    summarise_each(funs(mean))

avgdf2 <- melt(simdf,'time')
ggplot(avgdf2,aes(x=time,y=value,colour=variable)) + 
    geom_point() +geom_line()+ xlab("Time of Day") +
    ylab("Step lengths (log10)")+
    scale_x_continuous(breaks=0:23)+
    geom_line(data=obsdf,
              aes(y=obs),lwd=2.5,alpha=0.3,colour="black")
@

Figure~\ref{fig:avg_step_length_by_time} shows a clear diurnal pattern from the average hourly step lengths from the observed data. As expected, temporally homogeneous models (whether FMM or HMM) predict the same mean step length regardless of time of day, failing to capture the diurnal activity cycle. All of the models incorporating temporal heterogeneity, including the temporally heterogeneous FMM, can capture the observed patterns. However, the block model does markedly worse than the other temporal models (changing the block definitions might help), and the (overparameterized) hourly model does better than any other model at capturing the early-evening peak (but worse at capturing the mid-day trough).

<<acf_plot, message=FALSE, echo=FALSE, warning=FALSE, fig.cap="ACF \\textbf{fix similarly to Fig 3}">>=
acffun <- function(sim){
  a <- acf(sim,na.action=na.pass,plot=FALSE)
  df <- data.frame(ACF=c(a$acf),lag=a$lag)
  return(df)
}
temp <- simdat %>% dplyr::select(-time)%>%ldply(.,acffun)
  ggplot(temp,aes(lag,ACF,colour=.id))+
    geom_point()+geom_line()
@

Like the diurnal pattern shown in Figure~\ref{fig:avg_step_length_by_time},
the strong autocorrelation of the observed step lengths at a 24-hour lag (Figure~\ref{fig:acf_plot}) shows the need to incorporate temporal heterogeneity in the model --- we could have reached this conclusion even without developing any of the temporal-heterogeneity machinery.
Because there are a huge number of potential complexities that can be added to movement models (e.g. spatial/temporal/among-individual heterogeneity; effects of conspecific attraction or avoidance; memory or cognitive effects), each with associated costs in researcher and computational effort, such diagnostic plots are invaluable. In contrast to the hourly averages, the autocorrelation (ACF) captures both short- and long-term temporal effects. HMM without temporal heterogeneity captures the short-term autocorrelation, but misses the long-term autocorrelation beyond a 7-hour lag.
Temporally homogeneous FMM, by definition, produces neither short- nor long-term autocorrelation. FMM without temporal heterogeneity, although it captures the diurnal pattern well, underpredicts the degree of short-term autocorrelation.

<<get_cat_pars, warning=FALSE, message=FALSE, echo=FALSE, cache=TRUE>>=
## translate single fit to data frame of params
trans_pars <- function(fit,npar,Model=NULL) {
    x <- tail(getpars(fit),npar)
    d <- data.frame(log_mean=x[names(x)!="sd"],
                    log_sd=x[names(x)=="sd"])
    if (!is.null(Model)) d$Model <- Model
    d <- arrange(d,log_mean)
    return(d)
}
## get pars for best-fit TH(sin) and HMM models for each cat
get_cat_pars <- function(catnum) {
    L <- load(paste0("cat",catnum,"sumdat.RData"))
    ## figure out
    w <- with(sumdat,which(deltaBIC==min(deltaBIC[model=="HMM + THsin"])))
    optstates <- sumdat$nstates[w]
    ## ASSUME that best fit is het-sin, corresponding homo has +1 states
    sinfit <- get(paste0("fitsin",optstates,"s"))
    homofit <- get(paste0("fithomo",optstates+1,"s"))
    d <- rbind(trans_pars(sinfit,optstates*2,Model="HMM+TH(sin)"),
               trans_pars(homofit,(optstates+1)*2,Model="HMM"))
    return(d)
}
all_cat_pars <- ldply(lme4:::namedList(1,2,14,15),get_cat_pars,.id="catID")
@

<<state_plots, warning=FALSE, message=FALSE, echo=FALSE, fig.cap="Step-length parameters (\\textbf{todo: change scales from log() to log-scale; need a real/more complete figure caption here; emphasize that dashes are for emphasis only; rename models (time-homog/heterog)}">>=
g0 <- ggplot(all_cat_pars,aes(log_mean,log_sd,color=Model))+
    geom_point()+geom_line() + facet_wrap(~catID,labeller=label_both)+zmargin
(g0c <- g0 +
    geom_encircle(data=subset(all_cat_pars,
                              (catID=="15" & log_mean<1.5) |
                              (catID!="15" & log_mean<1.8)),
                  colour="black",linetype=2,expand=0.05))
@

\todo{in figure, maybe replace/also show HMM restricted to 3 states?}
\todo{maybe do Viterbi plots for mean state occupancy by hour for HMM vs HMM/TH models? Still trying to figure out what's really going on here ...}

The hardest problem with multiple latent states is interpreting them
biologically. We have no way of knowing what panthers are actually
thinking (it is certainly more complex than being in one of a small
number of discrete latent states); 
we don't know the ``true'' number of latent states,
nor are we able to observe them directly, although
incorporating additional direct observations of 
behaviour (if available) can at least partially
address this problem \citep{fryxell_multiple_2008}.
Three distinct
movement states seem biologically interpretable for Florida panthers
according to \citet{kerk2015hidden}: Short step length suggests resting
states, intermediate step length a foraging state, and long
step length a traveling state. 
\todo{do we need this?}
Figure~\ref{state_plots} compares the estimated parameter values
for several cats
(mean and standard deviation of the step length in each state) between
the time-homogeneous and time-heterogeneous models. 
In general, the states with longer mean step lengths are relatively
similar between model classes. For cats 14 and 15, the states with
the longest or next-longest mean step lengths have similar means
and standard deviations; for cats 1 and 2, three long-step states
in the homogeneous HMM appear to divide two long-step states in 
the heterogeneous HMM. For short-step states, the heterogeneous HMM
tends to identify a high-variance state, while the homogeneous HMM
picks up states with very short step lengths (questionable in any
case because we have not taken any special efforts to account for
GPS error).

Thus,
lower number of short step length states with higher variance can be
equivalent or more realistic than multiple distinguishable short step
length states with low variance.
\todo{clarify this/do we still need this??}

\section{Discussion}

Identifying behavioural states based on observations is a
common methodological problem in behavioural ecology; finding
solutions that are both biologically and statistically interpretable
and defensible is challenging. Models that suggest a higher number of
states fit the data well but are hard to interpret biologically,
while 
models that are biologically interpretable are not always statistically
supported. While the HMM framework has been applied in many research
areas, very few studies have considered modeling with more than 3
states. HMM is a simple, straightforward framework, but HMM extensions
of adding a small amount of complexity can complicate the model
greatly and reveal deeper understanding. For example,
\citet{kerk2015hidden} used 2 to 6 movement states HSMM to model
Florida panthers, \citet{morales_extracting_2004} used habitat
distance dependent transition HMM to model elk, and outside of
ecology, \citet{raffa_multivariate_2015} used mixed effect transition
and emission HMM in a smoking study.

We have presented a relatively simple concept yet little-studied
extension by covariate dependent HMM can overfit the number of true
states in covariate dependent HMM (in our case, time-dependent
transitions). HMM with more than three states are not biologically
interpretable and often discarded, but we cannot ignore that
increasing complexity (number of states) states can increase goodness
of fit statistically. Our analyses revealed modeling temporal
heterogeneity in HMM transition can reduce the number of states
estimated in time homogeneous transitions HMM movement of Florida
panthers and reduce the overall model complexity.

For some kinds of model predictions, the time homogeneous transition
model can perform as good as the time inhomogeneous transition models
in terms of predicting the states by the Viterbi algorithm (the
tradition state prediction method) and can easily overlook more
complicated models. The Viterbi algorithm solves/predicts for the most
likely/probable sequence of movement states based on the observations
\citep{zucchini_hidden_2009,langrock_flexible_2012}. This approach
allows the time homogeneous transition model's prediction to capture
the temporal heterogeneity from the observations. It is useful to
predict missing data in the observation sequence, but because it is
conditional on the observed values, it cannot predict future movements
beyond the observation sequence. In general, the time homogeneous
transition model gives the broader scope of movement pattern where as
the time inhomogeneous transitions models gives a more realistic
movement structure and future predictions.

Although the time inhomogeneous transitions offer an objective
approach to (1) reduce the number of states to a biologically
interpretable level, (2) captures the observational autocorrelation
and temporal pattern, (3) reduce the overall complexity as illustrated
by our study, several challenges must be overcome in order to maximize
its potential. The current model is based on the reduced univariate
step length response emission without fitting turning angles. Although
turning angles are strongly correlated with step length, it does not
effect the overall prediction on number of states. But movement
trajectories predictions, and spatial models still require both step
length and turning angles. Furthermore, modelling temporal
heterogeneity only reduce the number of predicted states by 1
resulting in 4/5 states might suggest (1) other factors such as
spatial components that might also contribute to over predicting
number of states, or (2) there really are 1 or 2 more different
movement characteristics that are biologically unknown. Despite the
challenges, our study provides an important extension in HMM modeling
that is not in the seen before and a real life application that it
exist and applicable in animal movement ecology.

\newpage
\section{Supplementary material}

\begin{table}[]
\centering
\caption{Cat-ID}
\label{Cat-ID}
\begin{tabular}{ccc}
  (van de Kerk 2015) & (IR@UF)  & Number of Observations  \\
  130 & 1   & 10286    \\
  131 & 2   & 9458    \\
  48  & 14  & 14645    \\
  94  & 15  & 10250  
\end{tabular}
\end{table}

\begin{table}[]
\centering
\caption{Number of Parameters for each model type.
\textbf{todo: add general formula for each model type, e.g. FMM = $S$ (occupancies) + $2S$ (emissions: mean and std dev for each state); HMM = $S(S-1)+2S=S^2+S$.  Be clear about whether we're talking about restricted (constrained) or unconstrained.}
}
\label{npartab}
\begin{tabular}{cccc}
 Type & Model  & Number of States & Number of Parameters  \\
  FMM & FMM & 3 & 8    \\
  FMM & FMM & 4 & 11    \\
  FMM & FMM & 5 & 14   \\
  FMM & FMM & 6 & 17  \\
  FMM & FMM & 7 & 20  \\
  FMM + TH & FMM + TH (Sin)  & 3 & 12    \\
  FMM + TH & FMM + TH (Sin)  & 4 & 17    \\
  FMM + TH & FMM + TH (Sin)  & 5 & 22    \\
  FMM + TH & FMM + TH (Sin)  & 6 & 27    \\
  FMM + TH & FMM + TH (Sin)  & 7 & 32    \\
  HMM & HMM & 3 & 14    \\
  HMM & HMM & 4 & 23    \\
  HMM & HMM & 5 & 24   \\
  HMM & HMM & 6 & 47  \\
  HMM & HMM & 7 & 62  \\
  HMM + TH & HMM + TH (Block)  & 3 & 26    \\
  HMM + TH & HMM + TH (Block)  & 4 & 47    \\
  HMM + TH & HMM + TH (Block)  & 5 & 74    \\
  HMM + TH & HMM + TH (Block)  & 6 & 107    \\
  HMM + TH & HMM + TH (Block)  & 7 & 146    \\
  HMM + TH & HMM + TH (Quad)  & 3 & 26    \\
  HMM + TH & HMM + TH (Quad)  & 4 & 47    \\
  HMM + TH & HMM + TH (Quad)  & 5 & 74    \\
  HMM + TH & HMM + TH (Quad)  & 6 & 107    \\
  HMM + TH & HMM + TH (Quad)  & 7 & 146    \\
  HMM + TH & HMM + TH (Sin)  & 3 & 26    \\
  HMM + TH & HMM + TH (Sin)  & 4 & 47    \\
  HMM + TH & HMM + TH (Sin)  & 5 & 74    \\
  HMM + TH & HMM + TH (Sin)  & 6 & 107    \\
  HMM + TH & HMM + TH (Sin)  & 7 & 146    \\
  HMM + TH & HMM + TH (Hourly)  & 3 & 152    \\
  HMM + TH & HMM + TH (Hourly)  & 4 & 299    
\end{tabular}
\end{table}

<<BICred_plot_cat131,warning=FALSE,echo=FALSE,message=FALSE,fig.cap="Change in BIC across models, cat \\#2.  $\\dbic$ is scaled individually per model, so that $\\dbic=0$ represents the BIC-optimal number of states for a particular model.",fig.width=6,fig.height=4>>=
load("cat2allmod.RData")
df2 <- transform(allmodsumdf,
            distrib=ifelse(grepl("LN",model),"log-Normal","Weibull"),
            turn_angle=ifelse(grepl("VM",model),"step length+\nturning angle",
                              "turning angle only"),
            homog=ifelse(grepl("HMM",model),"homogeneous HMM","time-heterogeneous HMM"))
ggplot(df2, aes(x=nstates,y=deltaBIC,colour=distrib,lty=turn_angle))+
    geom_line(aes(size=distrib))+
    facet_wrap(~ homog)+
    scale_colour_brewer(name="step length\ndistribution",palette="Set1")+
    ## scale_size_continuous( name="# parameters") +
    #    geom_point(aes(size=parameters))+
    ## scale_linetype(name="von Mises\nturning angle?")+
    scale_linetype(name="model")+
    scale_size_manual(name="step length\ndistribution",values=c(0.75,1.5))+
    labs(y=expression(Delta*"BIC"),
         x="Number of States")+
    geom_hline(yintercept=0,colour="gray")+
    zmargin
@


<<BICred_plot_cat94,warning=FALSE,echo=FALSE,message=FALSE,fig.cap="Change in BIC across models, cat \\#15.  $\\dbic$ is scaled individually per model, so that $\\dbic=0$ represents the BIC-optimal number of states for a particular model.",fig.width=6,fig.height=4>>=
load("cat15allmod.RData")
df2 <- transform(allmodsumdf,
            distrib=ifelse(grepl("LN",model),"log-Normal","Weibull"),
            turn_angle=ifelse(grepl("VM",model),"yes","no"),
            homog=ifelse(grepl("HMM",model),"homogeneous HMM","time-heterogeneous HMM"))
ggplot(df2, aes(x=nstates,y=deltaBIC,colour=distrib,lty=turn_angle))+
    geom_line()+
    facet_wrap(~ homog)+
    scale_colour_brewer(name="step length\ndistribution",palette="Set1")+
    ## scale_size_continuous( name="# parameters") +
    #    geom_point(aes(size=parameters))+
    scale_linetype(name="von Mises\nturning angle?")+
    labs(y=expression(Delta*"BIC"),
         x="Number of States")+
    geom_hline(yintercept=0,colour="gray")+
    zmargin
@

<<viterbi, warning=FALSE, message=FALSE, echo=FALSE >>=
load("cat1.RData")
load("cat1sumdat.RData")
vitcat <- function(catt,mod){
  params <- tail(getpars(mod),6)
  vitdist <- numeric(ntimes(mod))
  states <- viterbi(mod)$state
  for(i in 1:ntimes(mod)){
    if(states[i] == 1){
      vitdist[i] <- rnorm(1,params[1],params[2])
    }
    if(states[i] == 2){
      vitdist[i] <- rnorm(1,params[3],params[4])
    }
    if(states[i] == 3){
      vitdist[i] <- rnorm(1,params[5],params[6])
    }
  }
  dat <- data.frame(viterbi=vitdist,time=catt$Time, obs=catt$LogDist)
  return(dat)
}

temp <- vitcat(cat,fithomo3s) %>% dplyr::select(-time)%>%ldply(.,acffun)
ggplot(temp,aes(lag,ACF,colour=.id))+
geom_point()+geom_line() +theme_bw() +
ggtitle("ACF plot of BIC Selected Models")
@


\todo{does it make any sense to compress figs~\ref{adj_BIC-comparisons_cat2} etc. into a single plot (via facetgrid or multi-lines)?  Same idea for all repeated plots; also, update to use percent-+-percent syntax}


<<adj_BIC_comparisons_cat2, warning=FALSE, echo=FALSE, message=FALSE,fig.cap="Overall adjusted BIC comparisons between different HMM models",fig.width=8>>=
load("cat2sumdat.RData")
adj_BIC_plot %+% sumdat
@

<<adj_BIC_comparisons_cat14, warning=FALSE, echo=FALSE, message=FALSE,fig.cap="Overall Adjusted BIC Comparisons between different HMM models",fig.width=8>>=
load("cat14sumdat.RData")
adj_BIC_plot %+% sumdat
@

<<adj_BIC_comparisons_cat15, warning=FALSE, echo=FALSE, message=FALSE,fig.cap="Overall Adjusted BIC Comparisons between different HMM models",fig.width=8>>=
load("cat15sumdat.RData")
adj_BIC_plot %+% sumdat
@

<<avg_step_length_by_time_cat2, message=FALSE, echo=FALSE, warning=FALSE, fig.cap="Average step length by time of day">>=
load("cat2sumdat.RData")
  simdf <- simdat %>% dplyr::select(-obs) %>% group_by(time) %>% summarise_each(funs(mean))
  obsdf <- simdat %>% dplyr::select(c(obs,time)) %>% filter(!is.na(obs)) %>% group_by(time) %>% summarise_each(funs(mean)) %>% dplyr::select(obs)
  avgdf <- cbind(simdf,obsdf)
  avgdf2 <- melt(avgdf,'time')
ggplot(avgdf2,aes(x=time,y=value,colour=variable)) + 
    geom_point() +geom_line()+ xlab("Time of Day") + ylab("Step lengths (log10)")+
    scale_x_continuous(breaks=0:23)
@

<<avg_step_length_by_time_cat14, message=FALSE, echo=FALSE, warning=FALSE, fig.cap="Average step length by time of day">>=
load("cat14sumdat.RData")
  simdf <- simdat %>% dplyr::select(-obs) %>% group_by(time) %>% summarise_each(funs(mean))
  obsdf <- simdat %>% dplyr::select(c(obs,time)) %>% filter(!is.na(obs)) %>% group_by(time) %>% summarise_each(funs(mean)) %>% dplyr::select(obs)
  avgdf <- cbind(simdf,obsdf)
  avgdf2 <- melt(avgdf,'time')
ggplot(avgdf2,aes(x=time,y=value,colour=variable)) + 
    geom_point() +geom_line()+ xlab("Time of Day") + ylab("Step lengths (log10)")+
    scale_x_continuous(breaks=0:23)
@

<<avg_step_length_by_time_cat15, message=FALSE, echo=FALSE, warning=FALSE, fig.cap="Average step length by time of day">>=
load("cat15sumdat.RData")
  simdf <- simdat %>% dplyr::select(-obs) %>% group_by(time) %>% summarise_each(funs(mean))
  obsdf <- simdat %>% dplyr::select(c(obs,time)) %>% filter(!is.na(obs)) %>% group_by(time) %>% summarise_each(funs(mean)) %>% dplyr::select(obs)
  avgdf <- cbind(simdf,obsdf)
  avgdf2 <- melt(avgdf,'time')
ggplot(avgdf2,aes(x=time,y=value,colour=variable)) + 
    geom_point() +geom_line()+ xlab("Time of Day") + ylab("Step lengths (log10)")+
    scale_x_continuous(breaks=0:23)
@

<<acf_plot_cat2, message=FALSE, echo=FALSE, warning=FALSE, fig.cap="ACF">>=
load('cat2sumdat.RData')
acffun <- function(sim){
  a <- acf(sim,na.action=na.pass,plot=FALSE)
  df <- data.frame(ACF=c(a$acf),lag=a$lag)
  return(df)
}

  temp <- simdat %>% dplyr::select(-time)%>%ldply(.,acffun)
  ggplot(temp,aes(lag,ACF,colour=.id))+
    geom_point()+geom_line()
@

<<acf_plot_cat14, message=FALSE, echo=FALSE, warning=FALSE, fig.cap="ACF">>=
load("cat14sumdat.RData")
acffun <- function(sim){
  a <- acf(sim,na.action=na.pass,plot=FALSE)
  df <- data.frame(ACF=c(a$acf),lag=a$lag)
  return(df)
}

  temp <- simdat %>% dplyr::select(-time)%>%ldply(.,acffun)
  ggplot(temp,aes(lag,ACF,colour=.id))+
    geom_point()+geom_line()
@

<<acf_plot_cat15, message=FALSE, echo=FALSE, warning=FALSE, fig.cap="ACF">>=
load("cat15sumdat.RData")
acffun <- function(sim){
  a <- acf(sim,na.action=na.pass,plot=FALSE)
  df <- data.frame(ACF=c(a$acf),lag=a$lag)
  return(df)
}

  temp <- simdat %>% dplyr::select(-time)%>%ldply(.,acffun)
  ggplot(temp,aes(lag,ACF,colour=.id))+
    geom_point()+geom_line()
@
\bibliography{paper}  

\end{document}
