\documentclass{article}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{alltt}
\usepackage[utf8]{inputenc} % for accented characters
%% stuff for editing
%\usepackage[markup=nocolor,addedmarkup=bf,deletedmarkup=sout]{changes}
%% to suppress notes & comments: \usepackage[final]{changes}
\usepackage[backgroundcolor=lightgray,textsize=tiny]{todonotes}
\usepackage{setspace}
\bibliographystyle{chicago}
\title{Incorporating periodic variability in hidden Markov models for animal movement}
\author{Michael Li and Benjamin M. Bolker }
\date{\today}

\providecommand{\keywords}[1]{\textbf{\textit{Keywords:}} #1}

\begin{document}
\newcommand{\dbic}{\ensuremath \Delta \textrm{BIC}}

%\SweaveOpts{concordance=TRUE}
%\SweaveOpts{concordance=TRUE}
\maketitle

\doublespacing
<<pkgs,message=FALSE,warning=FALSE,echo=FALSE>>=
library("ggplot2"); theme_set(theme_bw())
scale_colour_discrete <- function(...,palette="Set1")
    scale_colour_brewer(...,palette=palette)
scale_fill_discrete <- function(...,palette="Set1")
    scale_fill_brewer(...,palette=palette)
zmargin <- theme(panel.margin=grid::unit(0,"lines"))
library("knitr")
opts_chunk$set(fig.width=6,fig.height=4)
library("depmixS4")
library("plyr")
library("dplyr")
library("reshape2")
library("gridExtra")
@

\begin{abstract}

Clustering time-series data into discrete groups can improve
prediction as well as providing insight into the nature of underlying,
unobservable states of the system. However, temporal variation in the
probability that individuals occupy or move between groups can obscure
such signals. We use finite mixture and hidden Markov models, two
standard clustering techniques, to model high-resolution hourly
movement data from Florida panthers. Allowing for temporal
heterogeneity in transition probabilities, a straightforward but
rarely explored model extension, resolves some shortcomings of current
modeling frameworks and clarifies the behavioural patterns of
panthers. More generally, incorporating previously neglected
structure in statistical models can allow researchers to more
accurately identify models of appropriate complexity.


\end{abstract}

\keywords{hidden Markov model, animal movement, temporal autocorrelation, temporal heterogeneity, Florida panther}

\section{Introduction}

%% BMB: note that it is *much* easier to keep track of changes in Github,
%% which works on the line level, if you don't use line-wrap ...

Given a sequence of animal movements observed directly 
or via telemetry, movement models aim to find a parsimonious description
that can be used to understand past movements as well as predict
future movements. Ecologists have long considered the effects of
individual-level covariates (sex, age, nutritional status) and
environmental covariates (habitat type, location of predators or prey)
on movement \citep{patterson2008state, mckenzie2009first, pal1998dispersal}. 
More recently, modelers have developed
\emph{hidden Markov models} (HMMs)
\citep{firle_influence_1998,nathan_movement_2008,langrock_flexible_2012} %
--- used in animal ecology under the rubric of the ``multiphasic movement
framework'' \citep{fryxell_multiple_2008} --- that consider the effects
of organisms' \emph{internal} states; in particular, HMMs model animal
movement as though individual animals' movement behaviour is determined
by which of a discrete set of unobserved movement states
(e.g. ``foraging'', ``traveling'', ``resting'') they currently occupy.
Conditional on the state occupied by an individual, HMMs typically
assume that animals follow a standard correlated walk model
\citep{okubo_diffusion_1980,turchin1998quantitative}.

Ever-increasing capabilities of remote
sensors are making movement data available over an
ever-wider range of time scales, at both higher resolution (e.g. hourly data
from GPS collars vs. daily or weekly fixes for radio or VHF
collars) and longer extent (e.g. from a few days to significant
fractions of a year, or longer).  When analyzing such
remote-sensing data, ecologists will more
often have to account for temporal variability in movement
behaviour at diurnal and seasonal scales that were previously
not captured in the data.

HMMs have typically been used to model movements over short time
scales, where the probability of transitioning between movement states is
approximately constant. Changes in latent/hidden behavioural state/mode transition 
probabilities based on
the local environment can be accounted for incorporating environmental
covariates in the HMM \citep{patterson_classifying_2009}, or by more
\emph{ad hoc} comparisons between inferred states and environmental
conditions \citep{fryxell_multiple_2008}. 
\cite{schliehe-diecks_application_2012}
consider temporal trends in behavioural transitions over the
time scales of a six-hour
observation period, but
in general ecologists have turned to other tools to describe behavioural
changes over longer (diurnal, seasonal, or ontogenetic) time scales \citep{gurarie2009novel}.

For movement behaviours that change on a fast time scale, such
that movement behaviours recorded
at successive observations are effectively independent,
\emph{finite mixture models} (FMM) --- which can be considered
a special case of HMMs where the
probability of state occupancy is independent of the previous state ---
can adequately describe movement \citep{tracey_mapping_2012}.  
When movement varies over long time scales
(relative to the time between observations) with little short-term
persistence or correlation, movement could be well represented by FMMs
where the occupancy probabilities change deterministically over time.
Thus FMMs and HMMs,
with or without temporal variation in the occupancy or transition
probabilities, form a useful family of models for capturing
changes in movement behaviour over a range of time scales.

Our primary goal in this paper is to introduce the use of
HMMs with temporally varying transition probabilities -- in particular,
transition probabilities that follow a diurnal cycle -- for modeling
animal movement recorded over long time scales.  
In addition to simulation-based examples,
we also re-analyze data from 
\cite{kerk2015hidden}, who used temporally homogeneous hidden semi-Markov
models (HSMMs: an extension of HMMs that allow
flexible modelling of the distribution of \emph{dwell times}, the 
lengths of consecutive occupancy of a behavioural state) to
describe the movement and putative underlying
behavioural states of Florida panthers (\emph{Puma concolor coryi}).

%%\todo{we will clarify below that they actually used HSMMs} 
%%to analyze hourly movement data
%%from 18 Florida panthers (\emph{Puma concolor coryi}).

\cite{kerk2015hidden} found that the best-fitting HSMMs
incorporated a surprisingly large number of hidden
behavioural states (as many as 6 for individuals with a large amount
of available data); for practical reasons, they restricted their
detailed analysis to models with only 3 underlying states.  In
contrast, most studies using HMM have chosen the
number of underlying states \emph{a priori}, typically using either two
\citep{schliehe-diecks_application_2012,mckellar_using_2014,langrock_flexible_2012,fryxell_multiple_2008}, or three states
\citep{dean2012behavioural,morales_extracting_2004,franke_prediction_2006,kerk2015hidden}. As \cite{kerk2015hidden} comment, behavioural
repertoires with more than three distinct states are difficult to
interpret, one possible reason that other authors have not adopted
\citeauthor{kerk2015hidden}'s model-based approach to
identifying the number of latent states.

Our second goal, therefore, is to explore whether
\citeauthor{kerk2015hidden}'s results might be driven at
least in part by structural problems with the HMM, i.e. the
assumption of temporally homogeneous behaviour.  When large data sets
are available, information-theoretic model selection methods will
typically choose complex, highly parameterized models; when there is
only one way in which models can become more complex (e.g. by
increasing the number of latent states), complexity that is
present in the data but not accounted for in the model (e.g. spatial
or temporal heterogeneity) can be misidentified as other forms of
complexity.  We predict that increasing volumes of data will
increasingly lead researchers who are accustomed to fitting 
small models to sparse data into such traps.  We examine whether
allowing for diurnal variation in the Florida panther data leads to
selection of models with smaller numbers of latent states; we also
fit models to simulated data with varying numbers of latent states
and degrees of temporal heterogeneity to test our conjecture that
heterogeneity can be misidentified as behavioural complexity.

\section{Methods}

\subsection{Data and previous analyses}

GPS collars were fitted to 18 Florida panthers in 2005-2012 by Florida
Fish and Wildlife and Conservation Commission staff using
trained hounds and houndsmen. Of these animals, 13 had 
sufficient data to be used by \cite{kerk2015hidden}.
Here we focus
on the four cats with the most data (all with approximately 10,000-15,000 observations: see Table~1 in Supplementary Material), 
in part because our goal is to understand
the issues that arise when simple models are fitted to large data sets, and 
in part because the general trend in telemetry studies is toward larger data sets.  As is typical in studies of animal movement, 
we took first differences of the data by decomposing
contiguous sequences of hourly GPS coordinates into 
successive step lengths (in meters) and turning angles (in radians)
\citep{turchin1998quantitative,kerk2015hidden}.

\cite{kerk2015hidden} used hidden semi-Markov models (HSMM), 
an extension of HMM that permits explicit modelling of dwell times 
\citep{langrock_flexible_2012}, considering both Poisson and
negative binomial distributions for dwell times.  As shown 
by \cite{kerk2015hidden} (Figure S3b, top row, middle panel),
the estimated shape parameter of the negative binomial dwell time
distribution was typically close to 1 ($\approx 0.4-1.6$; confidence
intervals were not calculated), implying that a geometric distribution
(i.e., negative binomial with shape=1) might be adequate. In turn,
this suggests that we might not lose much accuracy by reverting to 
a simpler HMM framework, which makes precisely this assumption.

\cite{kerk2015hidden} considered time-homogeneous models with 
a variety of candidate distributions %
--- log-Normal, Gamma, and Weibull distributions for step lengths
and von Mises and wrapped Cauchy distributions for the turning angle --- %
concluding on the basis of the Akaike information criterion (AIC) 
that Weibull step length and wrapped Cauchy turning angle distributions
were best.  
Since our analysis aims for simplicity and qualitative
conclusions rather than for picking the very best
predictive model, we focus on models that treat each step as
a univariate, log-Normally distributed observation, glossing
over both the differences in shape between
the three candidate step-length distributions and the effects
of considering multivariate (step length plus turning angle)
observations.  However, we do briefly compare log-Normal and Weibull
step-length distributions, with and without 
a von Mises-distributed turning angle included in the model (Figure~\ref{fig:BICred_plot}).
(Note that most movement analyses, including
\cite{kerk2015hidden}, are only partially multivariate, 
treating step length and turning angle at a particular time
as independent observations while neglecting possible correlations
between them.) 

\cite{kerk2015hidden} used the Bayesian (Schwarz) information criterion (BIC)
to test the relative penalized goodness of fit for
models ranging from 2 to 6 latent states.
In general, BIC values decreased as the number of states
increased from 
3 to 6 states,
suggesting that the 6-state model was
favoured statistically; however,
the authors used 3-state models in most
of their analyses for ease of biological interpretation.
We follow \cite{kerk2015hidden} in using BIC-optimality (i.e., minimum
BIC across a family of models) as the criterion for identifying
the best model, because we are interested in explaining the 
data generation process by identifying the ``true'' number 
of underlying movement states.  Using BIC also simplifies 
evaluation of model selection procedures; 
it is easier to test whether our model selection
procedure has selected the model used to simulate the data,
rather than testing whether it has selected the model with
the minimal Kullback-Leibler distance
\citep{Richards2005}. We recognize that 
ecologists will often be interested in maximizing predictive
accuracy rather than selecting a true model, and that as
usual in ecological systems the true model will be far more
complicated than any candidate model \citep{BurnhamAnderson1998};
we suspect that the qualitative conclusions stated here
for BIC-optimality will carry over to analyses using AIC instead.

\subsection{Model description}

\newcommand{\obs}{\mathbf{y}}
\newcommand{\cov}{\mathbf{x}}
\newcommand{\state}{z}

In a HMM, the joint likelihood of \emph{emissions} (i.e., direct observations) $\mathbf Y = \obs_{1},..., \obs_{T}$ and a hidden state sequence $\mathbf{Z}, \state_{t} \in \{1,...,n\}, t=1,...,T$, given model parameters {$\boldsymbol \theta$} and covariates $\mathbf{X}_{1:T} =\cov_{1},..., \cov_{T}$, can be written as:
\begin{equation}
\begin{split}
P(\mathbf{Y}_{1:T},\mathbf{Z}_{1:T}|\boldsymbol \theta,\mathbf{X}_{1:T}) & =
P(\state_{1} \mid \cov_{1})P(\obs_{1} | \state_{1}, \cov_{1}) \times \\
&  \quad \prod\limits_{k=2}^{T}P(\state_{k} | \state_{k-1}, \cov_{k})P(\obs_{k} | \state_{k},\cov_{k})
\end{split}
\label{eq:HMMlik}
\end{equation}

The model contains three distinct components:

\begin{description}
\item[Initial probability] $P(\state_{1} = i | \cov_{1}) P(\obs_{1} | \state_{1}, \cov_{1} )$: the probability of state $i$ at time $t=1$ where the covariate is $\cov_{1}$; the vector of observation densities $\obs_{1}$ conditions on covariates $\cov_{1}$ and state $\state_{1}$.

\item[Transition probability] $P(\state_{k}=j | \state_{k-1}=i,\cov_{k})$: the probability of a transition from state $i$ at time $t=k-1$ to state $j$ with covariate $\cov_{k}$ at time $t=k$.

\item[Emission probability] $P(\obs_{k} | \state_{k},\cov_{k})$: a vector of observation density $\obs_{k}$ condition on covariates $\cov_{k}$ at state $\state_{k}$ at time $t=k$.  
\end{description}

Eq.~\ref{eq:HMMlik} gives the likelihood of the observed sequence 
given (conditional on) a particular
hidden sequence. 
In order to calculate the overall, unconditional (or marginal) 
likelihood of the 
observed sequence, we need to average over all possible hidden sequences. 
There are several efficient algorithms for computing the marginal likelihood and
numerically estimating parameters \citep{zucchini_hidden_2009};
we use those implemented in the \texttt{depmixS4} package for R
\citep{visser2010depmixs4,R}.

For any $n$-state HMM, we need to define a $n \times n$ matrix that specifies the probabilities $\pi_{ij}$ of being in movement states $j$ at time $t+1$ given that the individual is in state $i$.  The FMM is a special case of HMM where the probabilities of \emph{entering} a given state are identical across all states --- i.e., the probability of occupying a state at the next time step is independent of the current state occupancy. It can be modelled in the HMM framework by setting the transition probabilities  $\pi_{ij} = \pi_{i*}$.

In any case, the transition matrix $\pi_{ij}$ must respect the constraints that (1) all probabilities are between 0 and 1 and (2) transition probabilities out of a given state sum to 1.
As is standard for HMMs with covariates \citep{visser2010depmixs4}, we define this multinomial logistic model in terms of a linear predictor $\eta_{ij}$, where $\eta_{i1}$ is set to 1 without loss of generality (i.e. we have only $n \times (n-1)$ distinct parameters; we nevertheless index $j$ from 2 to $n$ for notational clarity):
\begin{equation}
\begin{split}
\pi_{ij} & = \exp(\eta_{ij}(t))/\left(1+\sum_{j=2}^{n}\exp(\eta_{ij}(t))\right), \textrm{ for } j={2,...,n} \\
\pi_{i1} & = 1 - \sum_{j=2}^{n}\pi_{ij}
\end{split}
\end{equation}

We considered three different transition models for diurnal variation in behaviour, incorporating hour-of-day as a covariate following the general approach of \cite{morales_extracting_2004} of incorporating covariate dependence in the transition matrix.

\begin{description}
\item[Multiple block transition] Here we assume piecewise-constant transition probabilities. The transition probability $\pi_{ij}$ is a function of time (hour of day), where it is assigned to one of $M$ different time blocks:
$$
\eta_{ij}(t) = \sum_{m=1}^{M}a_{ijm} \delta_{m=t}
$$
where $a_{ijm}$ are parameters, and $\delta_{m=t}$ is a Kronecker delta ($\delta_{m=t}=1$ for the time block at the corresponding time $t$, and 0 otherwise).  
\item[Quadratic transition model] We assume the elements of the linear predictor
are quadratic functions of hour. The quadratic model is not diurnally continuous, i.e. there is no constraint that forces $\eta_{ij}(0)=\eta_{ij}(24)$; imposing a diurnal continuity constraint would collapse the model to a constant.
$$
\eta_{ij}(t) = b_{ij1}+b_{ij2}\left(\frac{t}{24}\right)+b_{ij3}\left(\frac{t}{24}\right)^{2}
$$
\item[Sinusoidal transition model] A sinusoidal model with a period of 24 hours is identical in complexity to the quadratic model, but automatically satisfies the diurnal continuity constraint.
$$
\eta_{ij}(t)= b_{ij1}+b_{ij2}\cos\left(\frac{2\pi t}{24}\right)+b_{ij3}\sin\left(\frac{2\pi t}{24}\right)
$$
\end{description}

Model complexity and number of parameters increase as the number of latent states increase, FMM to HMM, and lastly, FMM and HMM incorporating temporal heterogeneity. See supplementary material Table 1.

\subsection{Model evaluation}

We used the {\tt depmixS4} package
to fit covariate-dependent transition HMMs, 
simulate states and step lengths using the
estimated parameters, and estimate the most likely
states with the Viterbi
algorithm.

We used three approaches to assess the fit of both time-homogeneous and time-inhomogeneous HMMs with 3 to 6 states to step-length data from the four of the thirteen Florida panthers with the most data ($>  $ observations). (1) Comparing BICs to the optimal-BIC model within each type of transition complexity ($\dbic$ = BIC - min(BIC)). 
(2) Compare average step-length by hour of day for the observed data and for data simulated from the models.
(3) Compare temporal autocorrelations for the observed data and for data simulated from the models. For the second and third metrics (hourly average and ACF), we simulated data from the models because the metrics are hard to compute from first principles for HMMs with temporally varying transition probabilities.

\section{Results}

<<BICred_plot,warning=FALSE,echo=FALSE,message=FALSE,fig.cap="Change in BIC across models, cat \\#1.  $\\dbic$ is scaled individually per model, so that $\\dbic=0$ represents the BIC-optimal number of states for a particular model.",fig.width=6,fig.height=4>>=
load("cat1allmod.RData")
df2 <- transform(allmodsumdf,
            distrib=ifelse(grepl("LN",model),"log-Normal","Weibull"),
            turn_angle=ifelse(grepl("VM",model),"yes","no"),
            homog=ifelse(grepl("HMM",model),"homogeneous HMM","time-heterogeneous HMM"))
ggplot(df2, aes(x=nstates,y=deltaBIC,colour=distrib,lty=turn_angle))+
    geom_line()+
    facet_wrap(~ homog)+
    scale_colour_brewer(name="step length\ndistribution",palette="Set1")+
    ## scale_size_continuous( name="# parameters") +
    #    geom_point(aes(size=parameters))+
    scale_linetype(name="von Mises\nturning angle?")+
    labs(y=expression(Delta*"BIC"),
         x="Number of States")+
    geom_hline(yintercept=0,colour="gray")+
    zmargin
@

Figure 1 shows the BIC-optimal number of states for time homogenous models is consistent with \citeauthor{kerk2015hidden}'s results. Furthermore, BIC-optimal number of states does not depend on the model for both time-homogenous and time-inhomogenous within their respective framework, but time-inhomogenous models have the BIC-optimal number of states overall.



<<adj_BIC_comparisons, warning=FALSE, echo=FALSE, message=FALSE,fig.cap="Overall Adjusted BIC Comparisons between different HMM models">>=
load("cat1sumdat.RData")
ggplot(sumdat, aes(x=nstates,y=deltaBIC,colour=model))+facet_wrap(~ type,ncol=4)+
    scale_size_continuous( name="Num of Parameters") +
    geom_point(aes(size=parameters))+
    scale_colour_brewer(palette="Dark2")+
    labs(y=expression(paste(Delta, "BIC")),
         x="Number of States") +
    geom_line() + zmargin
@

As a complement, we also added FMM, FMM with sinusoidal temporal heterogeneities, and HMM with hourly transitions (24-hour multiple block transition model) to compare the temporal effects in goodness of fit. Looking at Figure 2, models with temporal heterogenity is better than models without in both FMM and HMM frameworks, but time homogenous HMM models is better than FMM with sinusoidal temporal heterogeneity. Temporal heterogenity is good with good models such as the quadratic and sinuosidal. Multiple block models is good for cats with distinguishable diurnal patterns and hourly model is too complicated. 

<<avg_step_length_by_time, message=FALSE, echo=FALSE, warning=FALSE, fig.cap="Average step length by time of day">>=
  simdf <- simdat %>% dplyr:::select(-obs) %>% group_by(time) %>% summarise_each(funs(mean))
  obsdf <- simdat %>% dplyr:::select(c(obs,time)) %>% filter(!is.na(obs)) %>% group_by(time) %>% summarise_each(funs(mean)) %>% dplyr:::select(obs)
  avgdf <- cbind(simdf,obsdf)
  avgdf2 <- melt(avgdf,'time')
ggplot(avgdf2,aes(x=time,y=value,colour=variable)) + 
    geom_point() +geom_line()+ xlab("Time of Day") + ylab("Step lengths (log10)")+
    scale_x_continuous(breaks=0:23)
@

Figure 3 shows a clear diurnal pattern from the average hourly step lengths from the observed data. Models that assume temporal homogeneity (FMM and HMM) fail to capture the diurnal activity cycle. Models incorporating temporal heterogeneity can capture the observed patterns without the Viterbi algorithm.

<<acf_plot, message=FALSE, echo=FALSE, warning=FALSE, fig.cap="ACF">>=
acffun <- function(sim){
  a <- acf(sim,na.action=na.pass,plot=FALSE)
  df <- data.frame(ACF=c(a$acf),lag=a$lag)
  return(df)
}

  temp <- simdat %>% dplyr:::select(-time)%>%ldply(.,acffun)
  ggplot(temp,aes(lag,ACF,colour=.id))+
    geom_point()+geom_line()
@

The observed data has strong 24 hour lag autocorrelation (correlation with itself) which suggest temporal heterogeneity. HMM without temporal heterogeneity can capture short-term autocorrelation (without Viterbi algorithm) but is unable to capture lags beyond 7. FMM with temporal heterogeneity can capture lags beyond 12, but not short-term autocorrelations. HMM with temporal heterogeneity can fully capture the autocorrelation pattern of the observed data whereas the FMM completely missed the autocorrelations. 

<<state_plots, warning=FALSE, message=FALSE, echo=FALSE, fig.cap="Step-length parameters">>=
## translate single fit to data frame of params
trans_pars <- function(fit,npar,Model=NULL) {
    x <- tail(getpars(fit),npar)
    d <- data.frame(log_mean=x[names(x)!="sd"],
                    log_sd=x[names(x)=="sd"])
    if (!is.null(Model)) d$Model <- Model
    d <- arrange(d,log_mean)
    return(d)
}
## get pars for best-fit TH(sin) and HMM models for each cat
get_cat_pars <- function(catnum) {
    load(paste0("cat",catnum,"sumdat.RData"))
    ## figure out
    w <- with(sumdat,which(deltaBIC==min(deltaBIC[model=="HMM + THsin"])))
    optstates <- sumdat$nstates[w]
    ## ASSUME that best fit is het-sin, corresponding homo has +1 states
    sinfit <- get(paste0("fitsin",optstates,"s"))
    homofit <- get(paste0("fithomo",optstates+1,"s"))
    d <- rbind(trans_pars(sinfit,optstates*2,Model="HMM+TH(sin)"),
               trans_pars(homofit,(optstates+1)*2,Model="HMM"))
    return(d)
}
all_cat_pars <- ldply(lme4:::namedList(1,2,14,15),get_cat_pars,.id="catID")
ggplot(all_cat_pars,aes(log_mean,log_sd,color=Model))+
    geom_point()+geom_line() + facet_wrap(~catID,labeller=label_both)
@

The biggest issue with multiple states is identifying them biologically. We really do not know if there Florida panthers really moves according to hidden states, and even if they do, we don't know the true number nor able to observe them. Three distinct movement states seems biologically interpretable for Florida panthers according \citet{kerk2015hidden}: Short step length suggests resting states, intermediate step length might suggest foraging state and long step length might suggest traveling state. Long step lengths are easy to capture in all models, where as short step lengths are hard to capture given the GPS errors and unstable movements patterns suggesting multiple states associate with short step lengths. Thus, lower number of short step length states with higher variance can be equivalent or more realistic than multiple distinguishable short step length states with low variance.     

\section{Discussion}


Identifying behavioural states based on some set of observations is a common methodological problem in behavioural ecology; finding solutions that are both biologically and statistically interpretable and defensible is challenging. Models that suggest a higher number of states fit the data well but are hard to interpret biologically; models that are biologically interpretable are not statistically supported. While the HMM framework has been applied in many research areas, very few studies have considered modeling with more than 3 states. HMM is a simple straight forward framework, but HMM extensions of adding a small amount of complexity can complicate the model greatly and reveal deeper understanding. For example, \citet{kerk2015hidden} used 2 to 6 movement states HSMM to model Florida panthers,   \citet{morales_extracting_2004} used habitat distance dependent transition HMM to model elk, and outside of ecology, \citet{raffa_multivariate_2015} used mixed effect transition and emission HMM in a smoking study.

We have presented a relatively simple concept yet little-studied extension by covariate dependent HMM can overfit the number of true states in covariate dependent HMM (in our case, time-dependent transitions). HMM with more than three states are not biologically interpretable and often discarded, but we cannot ignore that increasing complexity (number of states) states can increase goodness of fit statistically. Our analyses revealed modeling temporal heterogeneity in HMM transition can reduce the number of states estimated in time homogeneous transitions HMM movement of Florida panthers and reduce the overall model complexity.

For some kinds of model predictions, the time homogeneous transition model can perform as good as the time inhomogeneous transition models in terms of predicting the states by the Viterbi algorithm (the tradition state prediction method) and can easily overlook more complicated models. The Viterbi algorithm solves/predicts for the most likely/probable sequence of movement states based on the observations \citep{zucchini_hidden_2009,langrock_flexible_2012}. This approach allows the time homogeneous transition model's prediction to capture the temporal heterogeneity from the observations. It is useful to predict missing data in the observation sequence but fail to future movements beyond the observations sequence. In general, the time homogeneous transition model gives the broader scope of movement pattern where as the time inhomogeneous transitions models gives a more realistic movement structure and future predictions.

Although the time inhomogeneous transition offer an
objective approach to (1) reduce the number of states to a biologically interpretable level, (2) captures the observational autocorrelation and temporal pattern, (3) reduce the overall complexity as illustrated by our study, several challenges
must be overcome in order to maximize its potential. The current model is based on the reduced univariate step length response emission without fitting turning angles. Although turning angles are strongly correlated with step length, it does not effect the overall prediction on number of states. But movement trajectories predictions, and spatial models still require both step length and turning angles. Furthermore, modelling temporal heterogeneity only reduce the number of predicted states by 1 resulting in 4/5 states might suggest (1) other factors such as spatial components that might also contribute to over predicting number of states, or (2) there really are 1 or 2 more different movement characteristics that are biologically unknown. Despite the challenges, our study provides an important extension in HMM modeling that is not in the seen before and a real life application that it exist and applicable in animal movement ecology.  

\newpage
\section{Supplementary material}

\begin{table}[]
\centering
\caption{Cat-ID}
\label{Cat-ID}
\begin{tabular}{ccc}
  (van de Kerk 2015) & (IR@UF)  & Number of Observations  \\
  130 & 1   & 10286    \\
  131 & 2   & 9458    \\
  48  & 14  & 14645    \\
  94  & 15  & 10250  
\end{tabular}
\end{table}


\begin{table}[]
\centering
\caption{Number of Parameters for each model type.}
\label{Cat-ID}
\begin{tabular}{cccc}
 Type & Model  & Number of States & Number of Parameters  \\
  FMM & FMM & 3 & 9    \\
  FMM & FMM & 4 & 12    \\
  FMM & FMM & 5 & 15   \\
  FMM & FMM & 6 & 18  \\
  FMM + TH & FMM + TH (Sin)  & 3 & 15    \\
  FMM + TH & FMM + TH (Sin)  & 4 & 20    \\
  FMM + TH & FMM + TH (Sin)  & 5 & 25    \\
  FMM + TH & FMM + TH (Sin)  & 6 & 30    \\
  HMM & HMM & 3 & 18    \\
  HMM & HMM & 4 & 28    \\
  HMM & HMM & 5 & 40   \\
  HMM & HMM & 6 & 54  \\
  HMM + TH & HMM + TH (Block)  & 3 & 36    \\
  HMM + TH & HMM + TH (Block)  & 4 & 60    \\
  HMM + TH & HMM + TH (Block)  & 5 & 90    \\
  HMM + TH & HMM + TH (Block)  & 6 & 126    \\
  HMM + TH & HMM + TH (Quad)  & 3 & 36    \\
  HMM + TH & HMM + TH (Quad)  & 4 & 60    \\
  HMM + TH & HMM + TH (Quad)  & 5 & 90    \\
  HMM + TH & HMM + TH (Quad)  & 6 & 126    \\
  HMM + TH & HMM + TH (Sin)  & 3 & 36    \\
  HMM + TH & HMM + TH (Sin)  & 4 & 60    \\
  HMM + TH & HMM + TH (Sin)  & 5 & 90    \\
  HMM + TH & HMM + TH (Sin)  & 6 & 126    \\
  HMM + TH & HMM + TH (Hourly)  & 3 & 225    \\
  HMM + TH & HMM + TH (Hourly)  & 4 & 396    
\end{tabular}
\end{table}

<<BICred_plot cat131,warning=FALSE,echo=FALSE,message=FALSE,fig.cap="Change in BIC across models, cat \\#2.  $\\dbic$ is scaled individually per model, so that $\\dbic=0$ represents the BIC-optimal number of states for a particular model.",fig.width=6,fig.height=4>>=
allmodsumdf <- readRDS("cat2allmod.RDS")
df2 <- transform(allmodsumdf,
            distrib=ifelse(grepl("LN",model),"log-Normal","Weibull"),
            turn_angle=ifelse(grepl("VM",model),"yes","no"),
            homog=ifelse(grepl("HMM",model),"homogeneous HMM","time-heterogeneous HMM"))
ggplot(df2, aes(x=nstates,y=deltaBIC,colour=distrib,lty=turn_angle))+
    geom_line()+
    facet_wrap(~ homog)+
    scale_colour_brewer(name="step length\ndistribution",palette="Set1")+
    ## scale_size_continuous( name="# parameters") +
    #    geom_point(aes(size=parameters))+
    scale_linetype(name="von Mises\nturning angle?")+
    labs(y=expression(Delta*"BIC"),
         x="Number of States")+
    geom_hline(yintercept=0,colour="gray")+
    zmargin
@


<<BICred_plot cat94,warning=FALSE,echo=FALSE,message=FALSE,fig.cap="Change in BIC across models, cat \\#15.  $\\dbic$ is scaled individually per model, so that $\\dbic=0$ represents the BIC-optimal number of states for a particular model.",fig.width=6,fig.height=4>>=
allmodsumdf <- readRDS("cat15allmod.RDS")
df2 <- transform(allmodsumdf,
            distrib=ifelse(grepl("LN",model),"log-Normal","Weibull"),
            turn_angle=ifelse(grepl("VM",model),"yes","no"),
            homog=ifelse(grepl("HMM",model),"homogeneous HMM","time-heterogeneous HMM"))
ggplot(df2, aes(x=nstates,y=deltaBIC,colour=distrib,lty=turn_angle))+
    geom_line()+
    facet_wrap(~ homog)+
    scale_colour_brewer(name="step length\ndistribution",palette="Set1")+
    ## scale_size_continuous( name="# parameters") +
    #    geom_point(aes(size=parameters))+
    scale_linetype(name="von Mises\nturning angle?")+
    labs(y=expression(Delta*"BIC"),
         x="Number of States")+
    geom_hline(yintercept=0,colour="gray")+
    zmargin
@

<<viterbi, warning=FALSE, message=FALSE, echo=FALSE >>=
load("cat1.RData")
load("cat1sumdat.RData")
vitcat <- function(catt,mod){
  params <- tail(getpars(mod),6)
  vitdist <- numeric(ntimes(mod))
  states <- viterbi(mod)$state
  for(i in 1:ntimes(mod)){
    if(states[i] == 1){
      vitdist[i] <- rnorm(1,params[1],params[2])
    }
    if(states[i] == 2){
      vitdist[i] <- rnorm(1,params[3],params[4])
    }
    if(states[i] == 3){
      vitdist[i] <- rnorm(1,params[5],params[6])
    }
  }
  dat <- data.frame(viterbi=vitdist,time=catt$Time, obs=catt$LogDist)
  return(dat)
}

temp <- vitcat(cat,fithomo3s) %>% dplyr:::select(-time)%>%ldply(.,acffun)
ggplot(temp,aes(lag,ACF,colour=.id))+
geom_point()+geom_line() +theme_bw() +
ggtitle("ACF plot of BIC Selected Models")

@

<<adj_BIC_comparisons cat2, warning=FALSE, echo=FALSE, message=FALSE,fig.cap="Overall Adjusted BIC Comparisons between different HMM models">>=
load("cat2sumdat.RData")
ggplot(sumdat, aes(x=nstates,y=deltaBIC,colour=model))+facet_wrap(~ type,ncol=4)+
    scale_size_continuous( name="Num of Parameters") +
    geom_point(aes(size=parameters))+
    scale_colour_brewer(palette="Dark2")+
    labs(y=expression(paste(Delta, "BIC")),
         x="Number of States") +
    geom_line() + zmargin
@

<<adj_BIC_comparisons cat14, warning=FALSE, echo=FALSE, message=FALSE,fig.cap="Overall Adjusted BIC Comparisons between different HMM models">>=
load("cat14sumdat.RData")
ggplot(sumdat, aes(x=nstates,y=deltaBIC,colour=model))+facet_wrap(~ type,ncol=4)+
    scale_size_continuous( name="Num of Parameters") +
    geom_point(aes(size=parameters))+
    scale_colour_brewer(palette="Dark2")+
    labs(y=expression(paste(Delta, "BIC")),
         x="Number of States") +
    geom_line() + zmargin
@

<<adj_BIC_comparisons cat15, warning=FALSE, echo=FALSE, message=FALSE,fig.cap="Overall Adjusted BIC Comparisons between different HMM models">>=
load("cat15sumdat.RData")
ggplot(sumdat, aes(x=nstates,y=deltaBIC,colour=model))+facet_wrap(~ type,ncol=4)+
    scale_size_continuous( name="Num of Parameters") +
    geom_point(aes(size=parameters))+
    scale_colour_brewer(palette="Dark2")+
    labs(y=expression(paste(Delta, "BIC")),
         x="Number of States") +
    geom_line() + zmargin
@

<<avg_step_length_by_time cat2, message=FALSE, echo=FALSE, warning=FALSE, fig.cap="Average step length by time of day">>=
load("cat2sumdat.RData")
  simdf <- simdat %>% dplyr:::select(-obs) %>% group_by(time) %>% summarise_each(funs(mean))
  obsdf <- simdat %>% dplyr:::select(c(obs,time)) %>% filter(!is.na(obs)) %>% group_by(time) %>% summarise_each(funs(mean)) %>% dplyr:::select(obs)
  avgdf <- cbind(simdf,obsdf)
  avgdf2 <- melt(avgdf,'time')
ggplot(avgdf2,aes(x=time,y=value,colour=variable)) + 
    geom_point() +geom_line()+ xlab("Time of Day") + ylab("Step lengths (log10)")+
    scale_x_continuous(breaks=0:23)
@

<<avg_step_length_by_time cat14, message=FALSE, echo=FALSE, warning=FALSE, fig.cap="Average step length by time of day">>=
load("cat14sumdat.RData")
  simdf <- simdat %>% dplyr:::select(-obs) %>% group_by(time) %>% summarise_each(funs(mean))
  obsdf <- simdat %>% dplyr:::select(c(obs,time)) %>% filter(!is.na(obs)) %>% group_by(time) %>% summarise_each(funs(mean)) %>% dplyr:::select(obs)
  avgdf <- cbind(simdf,obsdf)
  avgdf2 <- melt(avgdf,'time')
ggplot(avgdf2,aes(x=time,y=value,colour=variable)) + 
    geom_point() +geom_line()+ xlab("Time of Day") + ylab("Step lengths (log10)")+
    scale_x_continuous(breaks=0:23)
@

<<avg_step_length_by_time cat15, message=FALSE, echo=FALSE, warning=FALSE, fig.cap="Average step length by time of day">>=
load("cat15sumdat.RData")
  simdf <- simdat %>% dplyr:::select(-obs) %>% group_by(time) %>% summarise_each(funs(mean))
  obsdf <- simdat %>% dplyr:::select(c(obs,time)) %>% filter(!is.na(obs)) %>% group_by(time) %>% summarise_each(funs(mean)) %>% dplyr:::select(obs)
  avgdf <- cbind(simdf,obsdf)
  avgdf2 <- melt(avgdf,'time')
ggplot(avgdf2,aes(x=time,y=value,colour=variable)) + 
    geom_point() +geom_line()+ xlab("Time of Day") + ylab("Step lengths (log10)")+
    scale_x_continuous(breaks=0:23)
@

<<acf_plot cat2, message=FALSE, echo=FALSE, warning=FALSE, fig.cap="ACF">>=
load('cat2sumdat.RData')
acffun <- function(sim){
  a <- acf(sim,na.action=na.pass,plot=FALSE)
  df <- data.frame(ACF=c(a$acf),lag=a$lag)
  return(df)
}

  temp <- simdat %>% dplyr:::select(-time)%>%ldply(.,acffun)
  ggplot(temp,aes(lag,ACF,colour=.id))+
    geom_point()+geom_line()
@

<<acf_plot cat14, message=FALSE, echo=FALSE, warning=FALSE, fig.cap="ACF">>=
load("cat14sumdat.RData")
acffun <- function(sim){
  a <- acf(sim,na.action=na.pass,plot=FALSE)
  df <- data.frame(ACF=c(a$acf),lag=a$lag)
  return(df)
}

  temp <- simdat %>% dplyr:::select(-time)%>%ldply(.,acffun)
  ggplot(temp,aes(lag,ACF,colour=.id))+
    geom_point()+geom_line()
@

<<acf_plot cat15, message=FALSE, echo=FALSE, warning=FALSE, fig.cap="ACF">>=
load("cat15sumdat.RData")
acffun <- function(sim){
  a <- acf(sim,na.action=na.pass,plot=FALSE)
  df <- data.frame(ACF=c(a$acf),lag=a$lag)
  return(df)
}

  temp <- simdat %>% dplyr:::select(-time)%>%ldply(.,acffun)
  ggplot(temp,aes(lag,ACF,colour=.id))+
    geom_point()+geom_line()
@
\bibliography{paper}  

\end{document}
