\documentclass{article}
\usepackage{natbib}
\usepackage[utf8]{inputenc} % for accented characters
%% stuff for editing
\usepackage[markup=nocolor,addedmarkup=bf,deletedmarkup=sout] %{changes}
%% to suppress notes & comments: \usepackage[final]{changes}
\usepackage[backgroundcolor=lightgray,textsize=tiny]{todonotes}
\bibliographystyle{chicago}
\title{ HMM}
\author{Michael Li and Benjamin M. Bolker }
\date{\today}

\providecommand{\keywords}[1]{\textbf{\textit{Keywords:}} #1}

\begin{document}
%\SweaveOpts{concordance=TRUE}
%\SweaveOpts{concordance=TRUE}
\maketitle

<<pkgs,message=FALSE,warning=FALSE,echo=FALSE>>=
library("ggplot2")
@

\begin{abstract}
Clustering time-series data into discrete groups can improve
prediction as well as providing insight into the nature of underlying,
unobservable states of the system. However, temporal heterogeneity and
autocorrelation (persistence) in group occupancy can obscure such
signals. We use latent-state and hidden Markov models (HMMs), two
standard clustering techniques, to model high-resolution hourly
movement data from Florida panthers. Allowing for temporal
heterogeneity in transition probabilities, a straightforward but
rarely explored model extension, resolves previous HMM modeling issues
and clarifies the behavioural patterns of panthers.
...\end{abstract}

\keywords{Hidden Markov, temporal heterogeneity}

\section{Introduction}

%% BMB: note that it is *much* easier to keep track of changes in Github,
%% which works on the line level, if you don't use line-wrap ...

Given a sequence of animal movements observed via direct observation
or telemetry, movement models aim to find a parsimonious description
that can be used to understand past movements as well as predict
future movements. Ecologists have long considered the effects of
individual-level covariates (sex, age, nutritional status) and
environmental covariates (habitat type, location of predators or prey)
on movement \citep{patterson2008state, mckenzie2009first, pal1998dispersal}. 
More recently, modelers have developed
\emph{hidden Markov models} (HMMs)
\citep{firle_influence_1998,nathan_movement_2008,langrock_flexible_2012}
-- formalized in ecological terms as the ``multiphasic movement
framework'' \citep{fryxell_multiple_2008} -- that consider the effects
of organisms' \emph{internal} states; in particular, HMMs model animal
movement as though individual animals' movement behavior is determined
by which of a discrete set of unobserved movement states
(e.g. ``foraging'', ``traveling'', ``resting'') they currently occupy.
Conditional on the state occupied by an individual, HMMs typically
assume that animals follow a standard correlated walk model
\citep{okubo_diffusion_1980,turchin_quantitative_1998}.

Ever-increasing capabilities of remote
sensors are making movement data available over an
ever-wider range of time scales, at both higher resolution (e.g. hourly data
from GPS collars vs. daily or weekly fixes for radio or VHF
collars) and longer extent (e.g. from a few days to significant
fractions of a year, or longer).  When analyzing such
remote-sensing data, ecologists will more
often have to account for temporal variability in movement
behaviour at diurnal and seasonal scales that were previously
not captured in the data.

HMMs have typically been used to model movements over short time
scales, where the probability of switching between movement states stays
relatively constant; changes in behavioural mode switching based on
the local environment can be accounted for incorporating environmental
covariates in the HMM \citep{patterson_classifying_2009}, or by more
\emph{ad hoc} comparisons between inferred state and environmental
conditions \citep{fryxell_multiple_2008}. \todo{I \emph{think} Fryxell
  et al use ad hoc rather than formal methods for their environment
  comparison? check this ...}  \cite{schliehe-diecks_application_2012}
consider changes in switching behaviour over time scales of six-hour
observation periods, but
in general ecologists have used other tools to describe behavioural
changes over longer (diurnal, seasonal, or ontogenetic) time scales.
\todo{Fleming et al Am Nat 2014?  Gurarie?} 

For movement behaviours that change on a very fast time scale, such
that movement behaviours at successive observations are independent,
\emph{finite mixture models} (FMM) -- a special case of HMMs where the
probability of state occupancy is independent of the previous state --
can adequately describe movement. \todo{are there animal movement
  studies that use FMMs?} 
%% \citep{tracey_mapping_2012}  
When movement varies over long time scales
(relative to the time between observations) with little short-term
persistence or correlation, movement could be well represented by FMMs
where the occupancy probabilities changed systematically
\todo{smoothly? deterministically?} over time.  Thus FMMs and HMMs,
with or without temporal variation in the occupancy or switching
probabilities, form a useful family of models for capturing
changes in movement behaviour over a range of time scales.

Our primary goal in this paper is to introduce the use of
HMMs with temporally varying switching probabilities -- in particular,
switching probabilities that follow a diurnal cycle -- for modeling
animal movement recorded over long time scales.  We take data from 
\cite{van_de_kerk_hidden_2014}, who used temporally homogeneous hidden semi-Markov
models, HSMMs (an extension of HMMs that allows flexible modelling of dwell time) 

%%\todo{we will clarify below that they actually used HSMMs} 
%%to analyze hourly movement data
%%from 18 Florida panthers (\emph{Puma concolor coryi}).

\cite{van_de_kerk_hidden_2014} found that the best-fitting HSMMs
according to BIC incorporated a surprisingly large number of hidden
behavioural states (as many as 6 for individuals with a large amount
of available data); for practical reasons, they restricted their
detailed analysis to models with only 3 underlying states.  In
contrast, most studies using HMM have decided \emph{a priori} on a
number of underlying states, typically using either two
\citep{schliehe-diecks_application_2012,mckellar_using_2014,langrock_flexible_2012,
  fryxell_multiple_2008}, or three states
\citep{dean2012behavioural,morales_extracting_2004,franke_prediction_2006,
van_de_kerk_hidden_2014}.As \citeauthor{van_de_kerk_hidden_2014} comment, behavioural
repertoires with more than three distinct states are difficult to
interpret, one possible reason that other authors have not used
\citeauthor{van_de_kerk_hidden_2014}'s model-based approach to
identifying the number of behavioural modes.

Our second goal, therefore, is to explore whether
\citeauthor{van_de_kerk_hidden_2014}'s results might be driven at
least in part by structural problems with the HMM, i.e.  the
assumption of temporal homogeneity in behaviour.  When large data sets
are available, information-theoretic model selection methods will
typically choose complex, highly parameterized models; when there is
only one way in which models can become more complex (e.g. by
increasing the number of behavioural modes), complexity that is
present in the data but not accounted for in the model (e.g. spatial
or temporal heterogeneity) can be misidentified as other forms of
complexity.  We predict that increasing volumes of data will
increasingly lead researchers who are accustomed to fitting relatively
small models to sparse data into such traps.  We examine whether
allowing for diurnal variation in the Florida panther data leads to
selection of models with smaller numbers of behavioural modes; we also
fit models to simulated data with varying numbers of behavioural modes
and degrees of temporal heterogeneity to test our conjecture that
heterogeneity can be misidentified as behavioural complexity.

\section{Motivation of Hidden Markov Extensions}

GPS collars were fitted to 18 Florida panthers in 2005-2012 by Florida
Fish and Wildlife and Conservation Commission (FWC) staff using
trained hounds and houndsmen. Locations used in this study were the
hourly GPS coordinates then decomposed into step lengths (in meters)
and turning angles (in radians).

Hidden semi-Markov models (HSMM), an extension of HMM that permits
explicit modelling of dwell times (ie. Time spent in a specific state)
using alternative distributions \citep{langrock_flexible_2012} were
used to reveal multiphasic movement of Florida panthers
\citep{van_de_kerk_hidden_2014}. Of 18 Florida panthers GPS-tracked in
hourly intervals, 13 panthers were modelled independently with 2 to 6
states time homogeneous HSMM model with alternative distributions for
step lengths (log-Normal, gamma, and Weibull), turning angle (von
Mises and wrapped Cauchy) and dwell times (Poisson and negative
binomial). Weibull and wrapped Cauchy were the choice of distributions
chosen via Akaike information criterion (AIC) among the alternative
distributions for step length and turning angle
respectively. Furthermore, Bayesian information criterion (BIC) were
used to evaluate goodness of fit between models with different number
of states. BIC values of these models decrease as the number of states
increased from three to six states suggesting the six states model was
favoured statistically, on the other hand, it was hard to interpret
the six states biologically. Despite the flexibility to model dwell
time, it did not affect results, thus, in this paper, we will use HMM
instead of HSMM. Furthermore, the state occupancies based on the
Viterbi algorithm, which predicts the most likely sequence of movement
states based on observed movement results
\citep{zucchini_hidden_2009,langrock_flexible_2012} cannot predict
future movement patterns and cannot capture which movement modes
panthers are likely to occupy depending on time of day from the time
homogeneous transitions (ie, the transition between all states are
constant through time).

In a HMM, the joint likelihood of emissions $\textbf{Y} =$ (\boldmath{$ y_{1},...,y_{T}$} \unboldmath) and an hidden states sequence $\textbf{Z}, z_{t} \in \{1,...,n\}, t=1,...,T$, given model parameters \boldmath{$\theta$} \unboldmath and covariates $\textbf{X}_{1:T} =$ (\boldmath{$x_{1},...x_{T}$} \unboldmath), can be written as: \\

$P(\textbf{Y}_{1:T},\textbf{Z}_{1:T}\mid$\boldmath{$\theta$}\unboldmath$,\textbf{X}_{1:T})=P(z_{1}\mid $\boldmath{$x_{1}$}\unboldmath$)P($\boldmath{$y_{1}$}\unboldmath$\mid z_{1},$\boldmath{$x_{1}$}\unboldmath$) \\ \prod\limits_{k=2}^{T}P(z_{k} \mid z_{k-1},$\boldmath{$x_{k}$}\unboldmath$)P($\boldmath{$y_{k}$}\unboldmath $\mid z_{k},$\boldmath{$x_{k}$}\unboldmath$)$ \\

where we have the following three distinct components:

\begin{enumerate}
\item Initial Probability: $P(z_{1} = i \mid $\boldmath{$x_{1}$}\unboldmath$)P($\boldmath{$y_{1}$}\unboldmath $\mid z_{1},$ \boldmath{$x_{1}$}\unboldmath $)$, the probability of state $i$ at time $t=1$ where covariate \boldmath{$x_{1}$} \unboldmath and the vector of observation density \boldmath{$y_{1}$} \unboldmath condition on covariates \boldmath{$x_{1}$} \unboldmath at state $z_{1}$.

\item Transition Probability: $P(z_{k}=j \mid z_{k-1}=i,$\boldmath{$x_{k}$}\unboldmath$)$, the probability of a transition from state $i$ at time $t=k-1$ to state $j$ with covariate $z_{k}$ at time $t=k$.

\item Emission Probability: $P($\boldmath{$y_{k}$}\unboldmath $\mid z_{k},$\boldmath{$x_{k}$}\unboldmath$)$, a vector of observation density \boldmath{$y_{k}$} \unboldmath condition on covariates \boldmath{$x_{k}$} \unboldmath at state $z_{k}$ at time $t=k$.  
\end{enumerate}
The likelihood above is the likelihood of the observed sequence given a particular
hidden sequence. In order to calculate the likelihood of the observed sequence given the
HMM, we need to sum over all possible hidden sequences. This direct method is computati
nally inefficient, but there exist more efficient ways to computation the likelihood and
estimate parameters numerically \citep{zucchini_hidden_2009}.

We considered 3 (biologically interpretable number of states identified: (1) resting mode, characterized by short step length; (2) Moderately active mode characterized by intermediate step lengths, and (3) Traveling mode, characterized by long step lengths) to 6 (maximum number of states by BIC selection from time homogeneous transition HSMM) underlying movement states in \citet{van_de_kerk_hidden_2014} for HMM fitting. BIC was used for model selection because we were interested in explaining the data generation process by identifying the 'true' number of underlying movement states.  

We modeled three types of transition complexity instead of time homogeneous transition; extension of "Switch with covariates" by Morales et al. (2004). For $n$ possible movement states, we have a $n \times n$ matrix that defines the probabilities $\pi_{ij}$ of being in movement states $j$ at time $t+1$ given that the individual is in state $i$ at time $t$ as the following multinomial logistic:


$\pi_{ij} = \frac{\mathrm{exp}(\eta_{ij}(t))}{1+\sum_{j=2}^{n}\mathrm{exp}(\eta_{ij}(t))},$ for $j={2,...,n}$

$\pi_{i1} = 1 - \sum_{j=2}^{n}\pi_{ij}$

where $\eta_{ij}(t)$ can be modelled as the following: 
\begin{enumerate}
\item Multiple block transition:  The transitioning probability $\pi_{ij}$ is a function of time (hour of day), where it is assigned to one of $M$ different time blocks:

$\eta_{ij}(t) = \sum_{m=1}^{M}a_{ijm}b_{m,t}$

where $a_{ijm}$ are parameters, and $b_{m,t}$ is a binary indicator (1 to the time block at the corresponding time $t$, and 0 otherwise).  

\item Quadratic functional transition with a time covariate:

$\eta_{ij}(t) = b_{ij1}+b_{ij2}(\frac{t}{24})+b_{ij3}(\frac{t}{24})^{2}$

\item Sinusoidal functional transition with a time covariate:

$\eta_{ij}(t)= b_{ij1}+b_{ij2}\mathrm{cos}(\frac{2\pi t}{24})+b_{ij3}\mathrm{sin}(\frac{2\pi t}{24})$

\end{enumerate}



We assessed the fit of the time homogeneous and inhomogeneous transition HMMs to 4 of the 13 Florida panthers with the most data using three approaches. First, goodness of fit of different number of states by scaled BIC within each type of transition complexity ($\bigtriangleup$B = BIC - min(BIC)). Secondly, the average distance by time of day comparison of observed and simulated data from each type of transition complexity. Lastly, autocorrelation comparison between the observed and simulated data.

The package depmixS4 \citep{visser2012package} for R
(R Development Core Team 2011) was used for fitting covariate dependent transition HMM
models, simulating states and step lengths using the
estimated parameters, and for estimating states with the Viterbi
algorithm.



\section{Results}


\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}
\includegraphics[width=\maxwidth]{figures/BICred_plot-1} \caption[this is the first figure]{this is the first figure}\label{fig:BICred_plot}
\end{figure}


\end{knitrout}


Adding temporal heterogeneity complexity in the transitions for 3 to 6 state HSMM was a challenge and the number of parameters increase dramatically, creating overfitting problems. Model reduction was used to balance out the increase in parameters and see if there are evidence suggesting adding temporal heterogeneity complexity can reduce the number of states to a statistically and biologically interpretable level. Without loss of generality, we assessed time homogeneous transition HMM models instead of HSMM and made sure each model reduction does not change the BIC selection of number of states, which HMM heavily depends on. Goodness of fit will decrease, but the information on the number of states remains the same.


We simulated simple covariate dependent transitions and fitted with covariate independent transitions to confirm if the covariate independent transition HMM over fit the true number of states from the covariate dependent transition HMM. From simulation, it is likely to over estimate the number of states by fitting time homogenous transition HMMs if the true transition is time inhomogeneous. See Appendix.

\begin{knitrout}
\begin{figure}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\includegraphics[width=\maxwidth]{figures/130all} \caption{this is second figure}
\end{figure}

\end{knitrout}

As a compliment, we also added FMM and FMM with temporal heterogeneities to compare the temporal effects in goodness of fit. Looking at figure 2 time inhomogenous transition HMMs (vertically) and 5 states yield the lowest $\bigtriangleup$ BIC. The time inhomogeneous transition HMMs reduced the number of states from the HMM by 1 state consistently across all panthers via $\bigtriangleup$ BIC. Two of the four panthers dropped to 4 states from 5 states after adding time inhomogeneity transition moving closer to a biologically and statistically interpretable level. Although adding the time inhomogeneous only reduce the number of states by 1, it does support that adding temporal heterogeneity reduce the number of states and at the same time, increase goodness of fit by BIC.

Among the different types of time inhomogeneous transition HMMs, sinusoidal time dependent transition HMMs yields the lowest BIC. The multiple block transitions was a good fit for the male panthers, using a combination of three transition matrix ($b_{1}$ for $t={1,2,3,4,5,6,21,22,23,24}$, $b_{2}$ for $ t={7,8,9,10,11,12,13,14,15,16}$, and $b_{3}$ for $t={17,18,19,20}$) and it reduced the number of states by 1 but had no effect on the females. The quadratic and sinusoidal time covariate transitions was motivated by the multiple block switching pattern attempting to capture the cyclic diurnal cycle and same complex level in terms of number of parameters. We concluded that sinusoidal time dependent transition HMM was suitable for modeling these panthers. 

Among the different types of time inhomogeneous transition HMMs, sinusoidal time dependent transition HMMs yields the lowest BIC. The multiple block transitions was a good fit for the male panthers, using a combination of three transition matrix ($b_{1}$ for $t={1,2,3,4,5,6,21,22,23,24}$, $b_{2}$ for $ t={7,8,9,10,11,12,13,14,15,16}$, and $b_{3}$ for $t={17,18,19,20}$) and it reduced the number of states by 1 but had no effect on the females. The quadratic and sinusoidal time covariate transitions was motivated by the multiple block switching pattern attempting to capture the cyclic diurnal cycle and same complex level in terms of number of parameters. We concluded that sinusoidal time dependent transition HMM was suitable for modeling these panthers. 

\begin{knitrout}
\begin{figure}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\includegraphics[width=\maxwidth]{figures/130avg} \caption{Average step length by time of day}
\end{figure}

\end{knitrout}


Next, we used the fitted models and simulate the same number of observations as the observed movement data and compare the average distance by time with the observed data. Models that assume temporal homogeneity (FMM and HMM) fail to capture the diurnal activity cycle. Models incorporating temporal heterogeneity can capture the observed patterns in the hourly average step. 



\begin{knitrout}
\begin{figure}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\includegraphics[width=\maxwidth]{figures/130acf} \caption{ACF }
\end{figure}
\end{knitrout}

Lastly,the observed data has strong 24 hour lag autocorrelation (correlation with itself) which suggest temporal heterogeneity. FMM has no autocorrelation at all. HMM without temporal heterogeneity can capture the first few lags of the ACF but is unable to capture lags beyond 7. FMM with temporal heterogeneity can capture lags beyond 12, but not short-term correlation. HMM with temporal heterogeneity can fully capture the autocorrelation pattern of the observed data. 

\begin{knitrout}
\begin{figure}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\includegraphics[width=\maxwidth]{figures/msd_plot-1} 
\end{figure}
\end{knitrout}

The biggest issue with multiple states is identifying them biologically. The states itself have no fixed meaning, though it suggest distinct characteristics present in the data. We really do not know if there Florida panthers really moves according to hidden states, and even if they do, we don't know the true number nor able to observe them. Three distinct movement states are ideal and biologically interpretable for Florida panthers: Short step length suggests resting states, intermediate step length might suggest foraging state and long step length might suggest traveling state. Long step lengths are easy to capture in all models, where as short step lengths are hard to capture given the GPS errors and unstable movements patterns suggesting multiple states associate with short step lengths. Thus, lower number of short step length states with higher variance makes more biologically than multiple distinguishable short step length states with low variance.     

\section{Discussion}


Identifying behavioural states based on some set of observations is a common methodological problem in behavioural ecology; finding solutions that are both biologically and statistically interpretable and defensible is challenging. Models that suggest a higher number of states fit the data well but are hard to interpret biologically; models that are biologically interpretable are not statistically supported. While the HMM framework has been applied in many research areas, very few studies have considered modeling with more than 3 states. HMM is a simple straight forward framework, but HMM extensions of adding a small amount of complexity can complicate the model greatly and reveal deeper understanding. For example, \citet{van_de_kerk_hidden_2014} used 2 to 6 movement states HSMM to model Florida panthers,   \citet{morales_extracting_2004} used habitat distance dependent transition HMM to model elk, and outside of ecology, \citet{raffa_multivariate_2015} used mixed effect transition and emission HMM in a smoking study.

We have presented a relatively simple concept yet little-studied extension by covariate dependent HMM can overestimate the number of true states in covariate dependent HMM (in our case, time-dependent transitions). HMM with more than three states are not biologically interpretable and often discarded, but we cannot ignore that increasing complexity (number of states) states can increase goodness of fit statistically. Our analyses revealed modeling temporal heterogeneity in HMM transition can reduce the number of states estimated in time homogeneous transitions HMM movement of Florida panthers and reduce the overall model complexity.

For some kinds of model predictions, the time homogeneous transition model can perform as good as the time inhomogeneous transition models in terms of estimating the states by the Viterbi algorithm (the tradition state prediction method) and can easily overlook more complicated models. The Viterbi algorithm predicts the most likely sequence of movement states based on the observations which allows the time homogenous transition model's prediction to capture the temporal heterogeneity from the observations. In general, the time homogeneous transition model gives the broader scope of movement pattern where as the time inhomogeneous transitions models gives a more realistic movement structure and future predictions. See Appendix.

Although the time inhomogeneous transition offer an
objective approach to (1) reduce the number of states to a biologically interpretable level, (2) captures the observational autocorrelation and temporal pattern, (3) reduce the overall complexity as illustrated by our study, several challenges
must be overcome in order to maximize its potential. The current model is based on the reduced univariate step length response emission without fitting turning angles.Although turning angles are strongly correlated with step length does not effect the overall prediction on number of states (see Appendix), movement trajectories predictions still require both step length and turning angles. Furthermore, modelling temporal heterogeneity only reduce the number of predicted states by 1 resulting in 4/5 states might suggest (1) other factors that might also contribute to over predicting number of states, or (2) there really are 1 or 2 more different movement characteristics that are biologically unknown. Despite the challenges, our study provides an important extension in HMM modeling that is not in the seen before and a real life application that it exist and applicable in animal movement ecology.  


\bibliography{paper.bib}  

\end{document}
