\documentclass[english]{beamer}
\definecolor{links}{HTML}{2A1B81}
\hypersetup{colorlinks,linkcolor=,urlcolor=links}
\usepackage{natbib}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{multicol}
\usepackage{color}
\usepackage{hyperref}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{animate}
\usepackage{arydshln}
\usepackage[normalem]{ulem}
\newcommand{\colemph}[1]{{\color{red} \emph{#1}}}
%\bibliographystyle{shortreflist}
\bibliographystyle{notitle}

\newcommand{\fixme}[1]{{\color{red} \textbf{#1}}}
\usetheme{Frankfurt}
\usecolortheme{dove}
\setbeamercovered{transparent}
\setbeamercolor{description item}{fg=blue}
\newcommand{\citepx}[1]{{\small \citep{#1}}}
\newcommand{\citex}[1]{{\small \cite{#1}}}
% \renewcommand{\descriptionlabel}[1]{\hspace{\labelsep}\textbf{#1}}
\usepackage{babel}

% "Beamer infolines outer theme with miniframe bullets only for the current section"
% (http://tex.stackexchange.com/a/45152/3323)
%\useoutertheme[subsection=false]{miniframes}
\useoutertheme[subsection=false]{miniframes}
%% \setbeamertemplate{mini frame in other subsection}{}
%% \usepackage{etoolbox}
\makeatletter
\beamer@compressfalse
%% \patchcmd{\insertnavigation}{\hskip-1.875ex plus-1fill}{}{}{}
%% \patchcmd{\sectionentry}{\beamer@section@set@min@width}{}{}{}
%% \patchcmd{\sectionentry}{\hskip1.875ex plus 1fill}{}{}{}
%% \patchcmd{\sectionentry}{\hyperlink{Navigation#3}{{\usebeamertemplate{section in head/foot shaded}}}}{}{}{}
%% \patchcmd{\slideentry}{\beamer@ypos=#2\relax}{}{}{}
%% \patchcmd{\fakeslideentry}{\beamer@ypos=#2\relax}{}{}{}
\makeatother 

\begin{document}

\newcommand{\rzero}{{\mathcal R}_0}
\newcommand{\rzeroi}[1]{{\mathcal R}_{0,#1}}


\makeatletter
\def\newblock{\beamer@newblock}
\makeatother 

<<setup,echo=FALSE,message=FALSE>>=
library(knitr)
opts_chunk$set(echo=FALSE,error=FALSE,
               fig.align="center",out.width="0.8\\textwidth",
               fig.width=6,fig.height=4)
library(deSolve)
library(reshape)
library(lattice)
library(latticeExtra)
library(emdbook)
library(nlme)
library(bbmle)
library(tikzDevice)
library(plotrix)
## http://yihui.name/en/2011/04/produce-authentic-math-formulas-in-r-graphics/
options(tikzMetricPackages = c( "\\usepackage[utf8]{inputenc}",
                "\\usepackage[T1]{fontenc}", "\\usetikzlibrary{calc}",
                "\\usepackage{amssymb}"))

##options(tikzMetricPackages = c("\\usepackage[utf8]{inputenc}",
##    "\\usepackage[T1]{fontenc}", "\\usetikzlibrary{calc}",
##    "\\usepackage{amssymb}"))
library("ggplot2"); theme_set(theme_bw())
library(RColorBrewer)
zmargin <- theme(panel.margin=grid::unit(0,"lines"))

library("MASS")
## use Dark2 rather than Set1 because colour #6 of Set1 is yellow (ugh/too light)
scale_colour_discrete <- function(...,palette="Dark2") scale_colour_brewer(...,palette=palette)
scale_fill_discrete <- function(...,palette="Dark2") scale_fill_brewer(...,palette=palette)
library(gridExtra)
library(plyr)  ## for ldply()
library(dplyr) ## for full_join()
library(reshape2)  ## for melt()
library(tidyr)
library(GGally)
library(ggstance)
library(scales) ## for squish()
library(gridExtra) ## for grid.arrange()
library(mgcv)
library(plyr)   ## for mutate()
library(psyphy) ## for restricted-link models
library(reshape2)
library(splines)  ## for vir asymptote profile
library(deSolve)
library(Hmisc)
library(gsubfn)
@ 

<<cat1sumdat,echo=FALSE,cache=TRUE>>=
L <- load("../cat1sumdat.RData")
ss <- sumdat %>% filter(grepl("HMM",type)) %>%
    mutate(deltaBIC=deltaBIC-min(deltaBIC),
           model=factor(model,
              levels=c("HMM","HMM + THquad","HMM + THsin",
                       "HMM + THblock", "HMM + THhourly"),
              labels=c("homogeneous","quadratic","sinusoid",
                       "block","hourly")))
@

\title[Animal movement]{Model complexity and model choice for animal movement models}
\author[Ben Bolker]{Ben~Bolker, McMaster University \\
  {\tiny Departments of Mathematics \& Statistics and Biology}}
\institute{ISEC}
\date{29 June 2016}
% \pgfdeclareimage[height=0.5cm]{uflogo}{letterhdwm}
% \logo{\pgfuseimage{uflogo}}
\AtBeginSection[]{
  \frame<beamer>{ 
     \frametitle{Outline}   
     \tableofcontents[currentsection,currentsubsection] 
   }
 }

\begin{frame}
\titlepage
\end{frame}
% \beamerdefaultoverlayspecification{<+->}

\begin{frame}
\frametitle{Outline}
\tableofcontents{}
\end{frame}

\begin{frame}
\frametitle{Acknowledgements}
\begin{description}
\item[People] \textbf{Michael Li}, \textbf{Madelon van de Kerk}, \\
Dave Onorato, Madan Oli; many unnamed field biologists
\item[Agencies] US Fish and Wildlife Service, US Geological Survey, US National Park Service
\item[Funding] NSERC Discovery grant, NSF IGERT program
\end{description}

\end{frame}

\section[Panthers]{Florida panthers}
\subsection{}

\begin{frame}
\frametitle{Biological/conservation issues}

\begin{columns}
  \begin{column}{0.5\textwidth}
    \begin{itemize}
    \item Florida panther: \emph{Puma concolor coryi}
    \item endangered subspecies
    \item severely reduced habitat
    \item small, isolated population
    \item currently recovering
    \end{itemize}
  \end{column}
  \begin{column}{0.5\textwidth}
    \includegraphics[width=0.8\textwidth]{pix/map1.jpg} \\
      {\tiny \href{http://www.peer.org/campaigns/wildlife-protection/florida-panther/ecological-needs.html}{www.peer.org}} \\
     \includegraphics[width=0.9\textwidth]{pix/kitten1.jpg}
  \end{column}
\end{columns}
\end{frame}

\begin{frame}
\frametitle{Panther movement questions}

\begin{columns}
  \begin{column}{0.5\textwidth}
    \begin{itemize}
    \item movement variation by sex and life history stage \\
      (juvenile, adult, mom with kittens \ldots)
    \item effects of movement on threats \\
      (intraspecific aggression, roadkill) ?
    \item predicting the effects of future changes in 
      population density / population structure / habitat
    \end{itemize}
  \end{column}
  \begin{column}{0.5\textwidth}
    \includegraphics[width=0.8\textwidth]{pix/momkitten1.jpg} \\
    \includegraphics[width=0.7\textwidth]{pix/roadkill.jpg}
  \end{column}
\end{columns}

\end{frame}

\begin{frame}
\frametitle{Panther movement data}

\begin{columns}
  \begin{column}{0.5\textwidth}
    \begin{itemize}
    \item panthers tracked, captured
    \item GPS collars
    \item 18 males (13 male, 5 female, 1-15 years old)
    \item 3200 panther days, hourly/bihourly; 49000 locations
    \item ?? per panther
    \end{itemize}
  \end{column}
  \begin{column}{0.5\textwidth}
    \includegraphics[trim={10cm 5cm 10cm 0},clip,width=\textwidth]{pix/panther_collar.jpg}
  \end{column}
\end{columns}
\end{frame}

\begin{frame}
\frametitle{example movement tracks}
\includegraphics[width=\textwidth]{pix/track1.pdf}
\end{frame}

\section[HMM]{Hidden Markov models}
\subsection{}

\begin{frame}
\frametitle{Hidden Markov models}

\begin{itemize}
\item finite mixture model with temporal dependence
\item discrete time steps
\item discrete latent state; \emph{transition matrix}
\item observations from \emph{emission distributions} \\
(continuous or discrete, univariate or multivariate)
\item \textbf{multiphasic movement} \citepx{fryxell_multiple_2008,langrock_flexible_2012}
\end{itemize}

\includegraphics[width=\textwidth]{pix/hmm.jpg}
\end{frame}

\newcommand{\obs}{\mathbf{y}}
\newcommand{\cov}{\mathbf{x}}
\newcommand{\state}{z}

\begin{frame}
\frametitle{Hidden Markov models (cont.)}

\textbf{state:}
\begin{equation*}
\begin{split}
  S_t & \sim \textrm{Multinomial}(S_{t-1},\mu_{S,t}) \\
\mu_{S,t} & = \textrm{multi-logistic}(\mathbf{X}_{S,t} \boldsymbol \beta_{S} ) 
\end{split}
\end{equation*}

\textbf{emission:}
\begin{equation*}
\begin{split}
\mathbf{Z}_t & \sim \left\{ \textrm{Dist}_1(\mu_{Z_1,S_t}),
\dots, \textrm{Dist}_n(\mu_{Z_n,S_t}) \right\}
 \\
\mu_{Z_i,S_t} & = g^{-1}\left(\mathbf{X}_{Z_i,t} \boldsymbol \beta_{Z_i,S_t} \right)
\end{split}
\end{equation*}

\end{frame}

\begin{frame}
\frametitle{Hidden Markov models (part 3)}

\begin{itemize}
\item \emph{forward-backward algorithm} for estimating parameters
\item \emph{Viterbi algorithm} for estimating most probable state sequences
\item {\tt depmixS4} package \citepx{visser2010depmixs4}
(also {\tt moveHMM} \citepx{michelot_movehmm_2016})
\item hidden \emph{semi-Markov} models: allow for non-geometric \emph{dwell distributions} \citepx{langrock_hidden_2011-1,augustine_hmm}: {\tt move.HMM}
\end{itemize}

\end{frame}

\section[Basic analysis]{Basic analysis \citepx{kerk2015hidden}}
\subsection{}

\begin{frame}
\frametitle{Diurnal variation}

\includegraphics[trim={0 8cm 0 0}, clip, width=\textwidth]{pix/jae_fig4.png}

\end{frame}

\begin{frame}
\frametitle{what can we conclude so far?}

\textbf{good news}

\begin{itemize}
\item basic biology: males move faster, farther
\item three states are identifiable, sensible
\item dwell distributions approximately geometric \\
(HSMM $\to$ HMM)
\end{itemize}

\pause
\textbf{bad news}
\begin{itemize}
\item diurnal variation in Viterbi results - but it's not in the model!
\item estimates of model complexity are too high
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Model complexity (bad news)}

\includegraphics[height=0.8\textheight]{pix/BICplot.pdf}

\end{frame}

\begin{frame}
\frametitle{Model complexity (Manx shearwaters, \citex{dean_behavioural_2013})}

<<shearwater>>=
sheardat <- read.table("shearwater_loglik.dat")
names(sheardat) <- c("n","loglik")
npar <- function(n) {
    ## 2 emissions parameters per state;
    ## n*(n-1) transition parameters
    2*n+n*(n-1)
}
## don't know how many total data points;
## ~130 individuals tagged; 10-minute intervals for 2 days = 250 points
##
nobs <- 30000
sheardat2 <- mutate(sheardat,
       npar=npar(n),
       dloglik=loglik-min(loglik),
       AIC=2*npar-2*loglik,
       dAIC=AIC-min(AIC),
       BIC=log(nobs)*npar-2*loglik,
       dBIC=BIC-min(BIC)) %>%
    select(-c(AIC,BIC)) %>%
    mutate(type=ifelse(dBIC==0,"min BIC",
                ifelse(dAIC==0,"min AIC","")),
           type=factor(type,levels=c("","min AIC","min BIC")))

ggplot(sheardat2,aes(n,dloglik))+
    geom_line(colour="gray")+
    geom_point(size=5,aes(colour=type))+
    xlab("number of latent states")+
    ylab(expression(Delta~"negative log-likelihood"))+
    scale_colour_manual(name="",values=c("gray","blue","red"))
## min BIC ~ 7; min AIC ~ 10
@ 
\end{frame}

\section[Diurnal model]{Incorporating diurnal variation \citepx{li_incorporating_2015}}
\subsection{}

\begin{frame}
\frametitle{Expanding the model}

Attempting to fix these problems:
\begin{itemize}
\item extend the model to allow covariates
\pause
\item specifically, allow for diurnal variation
\begin{itemize}
\item simplify model (log-Normal step length only)
\item \emph{fixed} state-specific emissions parameters\\
(step length mean and std dev)
\item time-varying transition parameters
\item also try \emph{finite mixture models} \\
(independent occupancy)
\end{itemize}
\item how much does this help?
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Temporal models}
<<tempmodel>>=
bpar <- c(1,0.2,0.8,0.3)
bseg <- c(10,15,20,24)
hourpars <- c(0,  0.5, 0.8, 0.9, 0.87, 0.8,
              0.3,0.4, 0.3, 0.5, 0.4,  0.7,
              0.9,0.8, 0.7, 0.6, 0.7,  0.6, 0.7,
              0.5,0.1,0.3,0.4,0.5)
dd <- data.frame(time=seq(0,to=23.9,length=101)) %>%
    mutate(sin=((1+sin(2*pi*time/24))/2),
           quad=1-(time/24)^2,
           block=ifelse(time<bseg[1],bpar[1],
                   ifelse(time<bseg[2],bpar[2],
                      ifelse(time<bseg[3],bpar[3],bpar[4]))),
           hourly=hourpars[floor(time)+1]) %>%
    gather(model,val,-time)
ggplot(dd,aes(time,val,colour=model))+geom_line(size=1.5)+
    scale_x_continuous(limits=c(0,24),breaks=seq(0,24,by=6))+
    theme(axis.ticks.y=element_blank(),
          axis.text.y=element_blank())+
    labs(y="")
@ 
\end{frame}


\begin{frame}
\frametitle{Temporal patterns (step length)}

<<timeplot,out.width="0.9\\textwidth">>=
simdf <- simdat %>% dplyr::select(-obs) %>%
    group_by(time) %>% summarise_each(funs(mean))
obsdf <- simdat %>% dplyr::select(c(obs,time)) %>%
    filter(!is.na(obs)) %>% group_by(time) %>%
    summarise_each(funs(mean))
combdf <- rbind(gather(simdf,model,steplen,-time),
          data_frame(time=obsdf$time,model="obs",steplen=obsdf$obs))
mnames <- c("hmm6","hmmblock4","hmmquad5",
            "hmmsin5","hmmhourly3","obs")
mnames2 <- c("homogeneous (n=6)","block (n=4)",
             "quadratic (n=5)","sin (n=5)","hourly (n=3)","observed")
combdf2 <- combdf %>%
    filter(model %in% mnames) %>%
    mutate(model=factor(model,levels=mnames,labels=mnames2))
colvec <- c(brewer.pal(5,"Dark2"),"black")
lwdvec <- rep(c(1,4),c(5,1))
alphavec <- rep(c(1,0.2),c(5,1))
ggplot(combdf2,aes(x=time,y=steplen,colour=model, lwd=model, alpha=model)) + 
    geom_line()+ xlab("Time of day") +
    ylab(expression("Mean step length"~(log[10]*m)))+
    scale_colour_manual(values=colvec)+
    scale_alpha_manual(values=alphavec)+
    scale_size_manual(values=lwdvec)
@

\end{frame}

\begin{frame}
\frametitle{Temporal patterns (autocorrelation)}
<<acfplot,cache=TRUE,out.width="0.9\\textwidth">>=
acffun <- function(sim){
  a <- acf(sim,na.action=na.pass,plot=FALSE)
  df <- data.frame(ACF=c(a$acf),lag=a$lag)
  return(df)
}
temp <- simdat %>% dplyr::select(-time)%>%ldply(.,acffun,.id="model") %>%
    filter(model %in% mnames) %>%
    mutate(model=factor(model,levels=mnames,labels=mnames2))

ggplot(temp,
       aes(x=lag,y=ACF,colour=model, lwd=model, alpha=model))+ 
    geom_line()+ xlab("Time of day") +
    ylab("Autocorrelation") +
    scale_colour_manual(values=colvec)+
    scale_alpha_manual(values=alphavec)+
    scale_size_manual(values=lwdvec)+
    geom_hline(yintercept=0,lty=2)
@

\end{frame}


\begin{frame}
\frametitle{Goodness of fit/model complexity}
<<adj_BIC,out.width="0.9\\textwidth">>=
(adj_BIC_plot <- ggplot(ss, aes(x=nstates,y=deltaBIC,colour=model))+
    scale_size_continuous( name="# of parameters") +
    scale_x_continuous(expand=c(0,0.5),breaks=2:7)+
    geom_point(aes(size=parameters))+
    scale_colour_brewer(palette="Dark2")+
    labs(y=expression(paste(Delta, "BIC")),
         x="number of latent states")+
    geom_line() + zmargin)
@

\end{frame}

\begin{frame}
\frametitle{Model complexity: simulation}
<<modsim>>=
mnames3 <- c("hmm","hmmquad",
            "hmmsin","hmmhourly")
mnames4 <- c("homogeneous",
             "quadratic","sin","hourly")
simdf2 <- readRDS("../simdf.RDS") %>%
    filter(!type %in% c("fmm","fmmsin")) %>%
    group_by(type) %>%
    mutate(dBIC=BIC-min(BIC)) %>% ungroup() %>%
    mutate(type=factor(type,levels=mnames3,labels=mnames4))
ggplot(simdf2,aes(states,dBIC,colour=type))+
    geom_point(size=2)+geom_line()+
    scale_colour_brewer(palette="Dark2")+
    labs(y=expression(paste(Delta, "BIC")),
         x="number of latent states")
@
\end{frame}

\begin{frame}
\frametitle{Diurnal model: conclusions}
\begin{itemize}
\item diurnal structure greatly improves fit ($\Delta \textrm{BIC} \approx 500$)
\item slightly improves latent-state issue ($n=6 \to 5$)
\item lots left to do!
\begin{itemize}
\item seasonal variation
\item incorporate habitat, home range behaviour
\item etc. etc. etc.
\end{itemize}
\end{itemize}
\end{frame}

\section{Broader issues/outlook}
\subsection{}

\begin{frame}
\frametitle{Big data and small models}

\begin{itemize}
\item simple model families +  \\
  model misspecification $\to$ \\
  overparameterization
\item Gelman: ``Sample sizes are never large'':
(\href{http://andrewgelman.com/2005/07/31/n_is_never_larg/}{blog post})
\begin{quote}
$N$ is never enough because if it were ``enough'' you'd already be on to the next problem for which you need more data.
\end{quote}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{An aside on AIC vs BIC}

\begin{columns}
\begin{column}{0.5\textwidth}
\begin{itemize}
\item ``should I use AIC or BIC? I heard that AIC is inconsistent ...''
\item complexity penalty = 2 (AIC) vs $\log(n)$ (BIC)
\item best prediction vs. model identification \citepx{yang_can_2005}
\item \emph{effect size spectrum}: \\
tapering or discrete?
\end{itemize}
\end{column}
\begin{column}{0.5\textwidth}
<<effectsize,echo=FALSE,fig.height=5,fig.width=4>>=
d <- data.frame(type=rep(c("tapering","discrete"),each=10),
                n=rep(1:10,2),
                val=c(0.6^(0:9),rep(c(1,0),c(3,7))))
ggplot(d,aes(n,val,fill=type))+
    geom_bar(stat="identity",position="identity",alpha=0.6)+
    theme(axis.ticks=element_blank(),
          axis.text.x=element_blank(),
          axis.text.y=element_blank())+
    labs(x="effect",y="effect size")+
    scale_fill_brewer(palette="Set2")
@ 
\end{column}
\end{columns}
\end{frame}

\begin{frame}
\frametitle{Tools needed}

\begin{itemize}
\item cross-validation \citepx{wenger_assessing_2012}
\item protocols and tools for model checking \citepx{potts_generalized_2014};
score tests?
\item flexible computational frameworks \\
(ecologists can't afford consultants/ \\
there are too many species out there)
\end{itemize}

\end{frame}


\begin{frame}
\includegraphics[width=\textwidth]{pix/panther2.png}

%\url{http://tinyurl.com/panthermoves}; 
%{\small
% \url{http://www.slideshare.net/bbolker/model-complexity-and-model-choice-for-animal-movement-models}}

\end{frame}

\begin{frame}
\begin{multicols}{2}
\frametitle{References}

% \tiny
\fontsize{5pt}{7pt}\selectfont
\bibliography{../paper}
\end{multicols}
\end{frame}


\end{document}

